package ControlPoint
public group controlPoints = CreateGroup()
public unit target = null
int controlPointValue = 30

public function incomeTimer()
    let countdown = CreateTimer()
    let d = countdown.createTimerDialog()
    d.setTitle("Next Income:")
    d.display(true)
    TimerStart(countdown,10.,true,function income)

public function income()
    for u in controlPoints
        let p = u.getOwner()
        p.addGold(controlPointValue)

function setupCaptureOnHalf(unit target)
    CreateTrigger()
        ..registerUnitEvent(target, EVENT_UNIT_DAMAGED)
        ..addAction() ->
        let u = GetTriggerUnit()
        let attacker = GetEventDamageSource()
        let hp = GetUnitState(u, UNIT_STATE_LIFE)
        let maxHp = GetUnitState(u, UNIT_STATE_MAX_LIFE)
        if hp / maxHp <= 0.5
            controlPoints.remove(u)
            SetUnitOwner(u, attacker.getOwner(), true)
            SetUnitState(u, UNIT_STATE_LIFE, maxHp)
            controlPoints.add(u)

function setupAllControlPoints()
    let u = CreateGroup()
    u.add(
        udg_controlPoint_001,
        udg_controlPoint_002,
        udg_controlPoint_003,
        udg_controlPoint_004,
        udg_controlPoint_005, 
        udg_controlPoint_006,
        udg_controlPoint_007,
        udg_controlPoint_008,
        udg_controlPoint_009,
        udg_controlPoint_010,
        udg_controlPoint_011,
        udg_controlPoint_012,
        udg_controlPoint_013,
        udg_controlPoint_014,
        udg_controlPoint_015)
    for cp in u
        setupCaptureOnHalf(cp)

init
    setupAllControlPoints()
    incomeTimer()