package heroSelect
import BasicWaves

rect hero1Region = gg_rct_Region_001
rect heroSpawnRegion = gg_rct_Region_002
vec2 hero1Spawn = hero1Region.getCenter()

function setupRegionTrigger()
    let reg = CreateRegion()
    RegionAddRect(reg, hero1Region)
    CreateTrigger()
        ..registerEnterRegion(reg, null)
        ..addCondition(Condition(-> GetTriggerUnit().getTypeId() == 'hchs'))
        ..addAction() ->
            let u = GetTriggerUnit()
            u.remove()
            createUnit(players[0], 'E000', heroSpawnRegion.getCenter(), angle(0.))
            SetCameraPositionForPlayer(players[0], heroSpawnRegion.getCenter().x, heroSpawnRegion.getCenter().y)
            waveTimer()
   
init
    setupRegionTrigger()
    