//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_townHall               = null
    unit                    udg_watchTower             = null
    unit                    udg_heroSelector           = null
    unit                    udg_controlPoint_001       = null
    unit                    udg_controlPoint_002       = null
    unit                    udg_controlPoint_009       = null
    unit                    udg_controlPoint_010       = null
    unit                    udg_controlPoint_011       = null
    unit                    udg_controlPoint_012       = null
    unit                    udg_controlPoint_013       = null
    unit                    udg_controlPoint_014       = null
    unit                    udg_controlPoint_015       = null
    unit                    udg_controlPoint_016       = null
    unit                    udg_controlPoint_003       = null
    unit                    udg_controlPoint_004       = null
    unit                    udg_controlPoint_005       = null
    unit                    udg_controlPoint_006       = null
    unit                    udg_controlPoint_007       = null
    unit                    udg_controlPoint_008       = null
    group                   udg_AllControlPoints       = null

    // Generated
    rect                    gg_rct_Region_000          = null
    trigger                 gg_trg_init                = null
    unit                    gg_unit_cp00_0008          = null
    unit                    gg_unit_hwtw_0003          = null
    unit                    gg_unit_cp00_0011          = null
    unit                    gg_unit_cp00_0006          = null
    unit                    gg_unit_cp00_0007          = null
    unit                    gg_unit_cp00_0014          = null
    unit                    gg_unit_cp00_0005          = null
    unit                    gg_unit_cp00_0013          = null
    unit                    gg_unit_cp00_0018          = null
    unit                    gg_unit_cp00_0010          = null
    unit                    gg_unit_cp00_0009          = null
    unit                    gg_unit_cp00_0015          = null
    unit                    gg_unit_cp00_0019          = null
    unit                    gg_unit_cp00_0012          = null
    unit                    gg_unit_cp00_0017          = null
    unit                    gg_unit_cp00_0016          = null
    unit                    gg_unit_etol_0001          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_townHall = null
    set udg_watchTower = null
    set udg_controlPoint_001 = null
    set udg_controlPoint_002 = null
    set udg_controlPoint_009 = null
    set udg_controlPoint_010 = null
    set udg_controlPoint_011 = null
    set udg_controlPoint_012 = null
    set udg_controlPoint_013 = null
    set udg_controlPoint_014 = null
    set udg_controlPoint_015 = null
    set udg_controlPoint_016 = null
    set udg_controlPoint_003 = null
    set udg_controlPoint_004 = null
    set udg_controlPoint_005 = null
    set udg_controlPoint_006 = null
    set udg_controlPoint_007 = null
    set udg_controlPoint_008 = null
    set udg_AllControlPoints = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000003_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sneg', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000038_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ram3', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000043_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sman', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000077_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sror', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000080_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'penr', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000090_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'shea', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000097_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ofro', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000116_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'kpin', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_etol_0001 = BlzCreateUnitWithSkin( p, 'etol', 1536.0, 18816.0, 270.000, 'etol' )
    set u = BlzCreateUnitWithSkin( p, 'emow', 1056.0, 18848.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'eaom', 960.0, 18496.0, 270.000, 'eaom' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'e002', 784.9, 18019.4, 16.183, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 830.5, 18261.7, 202.847, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1253.8, 18323.4, 69.117, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1452.6, 18261.5, 192.530, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'E003', 562.3, 18696.0, 73.677, 'E003' )
    set u = BlzCreateUnitWithSkin( p, 'Ekee', 513.8, 18478.7, 152.000, 'Ekee' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 608.8, 18306.6, 76.335, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 571.0, 18062.6, 40.706, 'e002' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hwtw_0003 = BlzCreateUnitWithSkin( p, 'hwtw', -3776.0, 13504.0, 270.000, 'hwtw' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_cp00_0005 = BlzCreateUnitWithSkin( p, 'cp00', 2048.0, 16064.0, 270.000, 'cp00' )
    set gg_unit_cp00_0006 = BlzCreateUnitWithSkin( p, 'cp00', 3776.0, 16576.0, 270.000, 'cp00' )
    set gg_unit_cp00_0007 = BlzCreateUnitWithSkin( p, 'cp00', 5184.0, 21632.0, 270.000, 'cp00' )
    set gg_unit_cp00_0008 = BlzCreateUnitWithSkin( p, 'cp00', 1536.0, 18496.0, 270.000, 'cp00' )
    set gg_unit_cp00_0009 = BlzCreateUnitWithSkin( p, 'cp00', -1536.0, 24384.0, 270.000, 'cp00' )
    set gg_unit_cp00_0010 = BlzCreateUnitWithSkin( p, 'cp00', -2560.0, 15808.0, 270.000, 'cp00' )
    set gg_unit_cp00_0011 = BlzCreateUnitWithSkin( p, 'cp00', 3776.0, 24064.0, 270.000, 'cp00' )
    set gg_unit_cp00_0012 = BlzCreateUnitWithSkin( p, 'cp00', -2368.0, 15872.0, 270.000, 'cp00' )
    set gg_unit_cp00_0013 = BlzCreateUnitWithSkin( p, 'cp00', -2368.0, 15680.0, 270.000, 'cp00' )
    set gg_unit_cp00_0014 = BlzCreateUnitWithSkin( p, 'cp00', 1216.0, 25408.0, 270.000, 'cp00' )
    set gg_unit_cp00_0015 = BlzCreateUnitWithSkin( p, 'cp00', 3136.0, 21056.0, 270.000, 'cp00' )
    set gg_unit_cp00_0016 = BlzCreateUnitWithSkin( p, 'cp00', -1984.0, 17600.0, 270.000, 'cp00' )
    set gg_unit_cp00_0017 = BlzCreateUnitWithSkin( p, 'cp00', -768.0, 15680.0, 270.000, 'cp00' )
    set gg_unit_cp00_0018 = BlzCreateUnitWithSkin( p, 'cp00', 3584.0, 17792.0, 270.000, 'cp00' )
    set gg_unit_cp00_0019 = BlzCreateUnitWithSkin( p, 'cp00', 1984.0, 23616.0, 270.000, 'cp00' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3547.0, 17990.4, 276.937, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3171.4, 17736.4, 345.886, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrs', 3461.6, 17743.1, 123.208, 'nfrs' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -601.9, 15842.7, 45.652, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -441.8, 15709.0, 37.961, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -685.1, 15994.3, 331.709, 'nsgt' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 752.7, 15437.6, 54.470, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -3068.1, 15720.9, 41.299, 'nsth' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -2914.0, 15705.1, 117.876, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -2942.3, 15901.5, 200.770, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3143.7, 15962.8, 75.566, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2769.0, 15781.0, 187.268, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2761.8, 15965.6, 280.742, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -2911.5, 16077.4, 109.405, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -3158.1, 16053.8, 145.079, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2215.5, 17326.7, 30.504, 'nwlg' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -862.5, 18846.5, 221.719, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -797.1, 18750.3, 215.273, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nfra', 3607.2, 16191.4, 84.573, 'nfra' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000038_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3726.7, 16407.2, 82.999, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3576.1, 16479.6, 42.384, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3943.7, 16433.0, 147.349, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfre', 4047.8, 16575.1, 195.989, 'nfre' )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', 2121.8, 15996.0, 143.210, 'ngh2' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000043_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1888.5, 16089.0, 179.640, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1925.2, 15856.2, 110.286, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 2188.1, 16254.1, 153.903, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 422.5, -52.9, 184.565, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 524.2, 15166.0, 31.928, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 626.6, 15115.1, 79.127, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 843.3, 15349.5, 40.610, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1933.6, 23799.9, 64.932, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1753.1, 23778.5, 121.334, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2064.0, 23952.7, 314.984, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2003.8, 24140.9, 309.917, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1624.7, 23872.9, 154.000, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1689.4, 24200.1, 238.030, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1867.5, 24208.6, 257.251, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 1444.9, 25433.8, 200.087, 'nhyd' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000080_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1563.2, 23947.3, 186.648, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1591.2, 24115.3, 205.128, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmsc', -1487.9, 24031.3, 184.270, 'nmsc' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000077_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 1030.7, 25674.5, 271.491, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 913.6, 25301.9, 77.603, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nwen', 2758.1, 22874.2, 242.161, 'nwen' )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2802.6, 22698.5, 164.835, 'nfrp' )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2707.6, 22558.6, 96.867, 'nfrp' )
    set u = BlzCreateUnitWithSkin( p, 'nfpc', 1818.5, 23747.5, 260.600, 'nfpc' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000090_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1764.0, 23330.2, 88.849, 'nfpt' )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1789.6, 23579.7, 261.892, 'nfpt' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 2058.1, 23408.4, 175.542, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1557.9, 23541.6, 352.364, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nwna', 2885.7, 22493.5, 125.320, 'nwna' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000097_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4900.5, 21637.4, 284.950, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4947.2, 21584.4, 133.894, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4991.0, 21639.5, 341.619, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5025.5, 21698.5, 38.442, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4923.9, 21729.4, 280.654, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5261.6, 21483.7, 266.196, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5339.8, 21456.6, 332.973, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5316.8, 21555.5, 347.146, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5399.3, 21563.6, 297.460, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'Ntin', 5024.0, 21516.2, 18.400, 'Ntin' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000003_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3648.4, 24134.3, 223.727, 'nadw' )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3532.9, 24270.9, 240.700, 'nadw' )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3777.2, 24005.4, 202.447, 'nadw' )
    set u = BlzCreateUnitWithSkin( p, 'nadr', 3844.8, 24200.3, 232.760, 'nadr' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000116_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3970.0, 24084.2, 193.369, 'nadk' )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3699.7, 24421.6, 256.144, 'nadk' )
    set u = BlzCreateUnitWithSkin( p, 'nwld', -1022.1, 18915.0, 248.167, 'nwld' )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2226.6, 17160.2, 74.291, 'nwlg' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1282.8, 18852.5, 295.913, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1218.6, 18939.2, 293.176, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2407.3, 17351.3, 2.949, 'nwlg' )
    set u = BlzCreateUnitWithSkin( p, 'nith', 4621.8, 19915.2, 265.540, 'nith' )
    set u = BlzCreateUnitWithSkin( p, 'nitw', 4808.5, 20103.9, 264.118, 'nitw' )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4626.4, 19796.2, 271.836, 'nitt' )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4969.3, 19861.1, 266.265, 'nitt' )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4802.8, 19770.0, 261.087, 'nitt' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 16576.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 4224.0, 16704.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 18048.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -864.0, 24224.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2208.0, 24288.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2336.0, 24096.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', 1472.0, 25728.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2400.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -1184.0, 24352.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2592.0, 23968.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23392.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', 1184.0, 25760.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1248.0, 25120.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1056.0, 25120.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1440.0, 25184.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 1536.0, 23680.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 2176.0, 23552.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'ndru', 4096.0, 24448.0, 270.000, 'ndru' )
    set u = BlzCreateUnitWithSkin( p, 'nth1', 5024.0, 20064.0, 270.000, 'nth1' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 4544.0, 20096.0, 270.000, 'nth0' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n002', 5154.2, 21381.0, 326.524, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 4749.7, 21508.9, 280.654, 'n002' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 5010.6, 21875.8, 325.117, 'n002' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -4960.0, -6336.0, -4512.0, -5984.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    set udg_controlPoint_001 = gg_unit_cp00_0008
    set udg_controlPoint_002 = gg_unit_cp00_0016
    set udg_controlPoint_003 = gg_unit_cp00_0017
    set udg_controlPoint_004 = gg_unit_cp00_0005
    set udg_controlPoint_005 = gg_unit_cp00_0018
    set udg_controlPoint_006 = gg_unit_cp00_0006
    set udg_controlPoint_007 = gg_unit_cp00_0019
    set udg_controlPoint_008 = gg_unit_cp00_0007
    set udg_controlPoint_009 = gg_unit_cp00_0015
    set udg_controlPoint_010 = gg_unit_cp00_0011
    set udg_controlPoint_011 = gg_unit_cp00_0014
    set udg_controlPoint_012 = gg_unit_cp00_0009
    set udg_controlPoint_013 = gg_unit_cp00_0012
    set udg_controlPoint_014 = gg_unit_cp00_0010
    set udg_controlPoint_015 = gg_unit_cp00_0013
    set udg_watchTower = gg_unit_hwtw_0003
    set udg_townHall = gg_unit_etol_0001
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_init, function Trig_init_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_init )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1536.0, 18752.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

