//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_townHall               = null
    unit                    udg_watchTower             = null
    unit                    udg_heroSelector           = null
    unit                    udg_controlPoint_001       = null
    unit                    udg_controlPoint_002       = null
    unit                    udg_controlPoint_009       = null
    unit                    udg_controlPoint_010       = null
    unit                    udg_controlPoint_011       = null
    unit                    udg_controlPoint_012       = null
    unit                    udg_controlPoint_013       = null
    unit                    udg_controlPoint_014       = null
    unit                    udg_controlPoint_015       = null
    unit                    udg_controlPoint_016       = null
    unit                    udg_controlPoint_003       = null
    unit                    udg_controlPoint_004       = null
    unit                    udg_controlPoint_005       = null
    unit                    udg_controlPoint_006       = null
    unit                    udg_controlPoint_007       = null
    unit                    udg_controlPoint_008       = null
    group                   udg_AllControlPoints       = null

    // Generated
    rect                    gg_rct_Region_000          = null
    trigger                 gg_trg_init                = null
    unit                    gg_unit_cp00_0008          = null
    unit                    gg_unit_hwtw_0003          = null
    unit                    gg_unit_cp00_0011          = null
    unit                    gg_unit_cp00_0006          = null
    unit                    gg_unit_cp00_0007          = null
    unit                    gg_unit_cp00_0014          = null
    unit                    gg_unit_cp00_0005          = null
    unit                    gg_unit_cp00_0013          = null
    unit                    gg_unit_cp00_0018          = null
    unit                    gg_unit_cp00_0010          = null
    unit                    gg_unit_cp00_0009          = null
    unit                    gg_unit_cp00_0015          = null
    unit                    gg_unit_cp00_0019          = null
    unit                    gg_unit_cp00_0012          = null
    unit                    gg_unit_cp00_0017          = null
    unit                    gg_unit_cp00_0016          = null
    unit                    gg_unit_etol_0001          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_townHall = null
    set udg_watchTower = null
    set udg_controlPoint_001 = null
    set udg_controlPoint_002 = null
    set udg_controlPoint_009 = null
    set udg_controlPoint_010 = null
    set udg_controlPoint_011 = null
    set udg_controlPoint_012 = null
    set udg_controlPoint_013 = null
    set udg_controlPoint_014 = null
    set udg_controlPoint_015 = null
    set udg_controlPoint_016 = null
    set udg_controlPoint_003 = null
    set udg_controlPoint_004 = null
    set udg_controlPoint_005 = null
    set udg_controlPoint_006 = null
    set udg_controlPoint_007 = null
    set udg_controlPoint_008 = null
    set udg_AllControlPoints = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000003_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sneg', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000038_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ram3', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000043_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sman', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000077_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sror', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000080_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'penr', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000090_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'shea', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000097_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ofro', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_etol_0001 = BlzCreateUnitWithSkin( p, 'etol', 1472.0, -128.0, 270.000, 'etol' )
    set u = BlzCreateUnitWithSkin( p, 'emow', 992.0, 32.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'eaom', 1664.0, -704.0, 270.000, 'eaom' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'e002', 882.7, -1190.2, 16.183, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 928.4, -947.9, 202.847, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 892.6, -400.2, 69.117, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1066.0, -511.7, 192.530, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'E003', 660.2, -513.6, 73.677, 'E003' )
    set u = BlzCreateUnitWithSkin( p, 'Ekee', 611.6, -730.9, 152.000, 'Ekee' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 706.7, -902.9, 76.335, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 668.8, -1147.0, 40.706, 'e002' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hwtw_0003 = BlzCreateUnitWithSkin( p, 'hwtw', -4736.0, -5760.0, 270.000, 'hwtw' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_cp00_0005 = BlzCreateUnitWithSkin( p, 'cp00', 1600.0, -2816.0, 270.000, 'cp00' )
    set gg_unit_cp00_0006 = BlzCreateUnitWithSkin( p, 'cp00', 5248.0, -960.0, 270.000, 'cp00' )
    set gg_unit_cp00_0007 = BlzCreateUnitWithSkin( p, 'cp00', 4800.0, 2624.0, 270.000, 'cp00' )
    set gg_unit_cp00_0008 = BlzCreateUnitWithSkin( p, 'cp00', 1216.0, -512.0, 270.000, 'cp00' )
    set gg_unit_cp00_0009 = BlzCreateUnitWithSkin( p, 'cp00', -5696.0, 3520.0, 270.000, 'cp00' )
    set gg_unit_cp00_0010 = BlzCreateUnitWithSkin( p, 'cp00', -5568.0, -960.0, 270.000, 'cp00' )
    set gg_unit_cp00_0011 = BlzCreateUnitWithSkin( p, 'cp00', -2880.0, 3392.0, 270.000, 'cp00' )
    set gg_unit_cp00_0012 = BlzCreateUnitWithSkin( p, 'cp00', -6400.0, 704.0, 270.000, 'cp00' )
    set gg_unit_cp00_0013 = BlzCreateUnitWithSkin( p, 'cp00', -3392.0, -3200.0, 270.000, 'cp00' )
    set gg_unit_cp00_0014 = BlzCreateUnitWithSkin( p, 'cp00', -2240.0, 5312.0, 270.000, 'cp00' )
    set gg_unit_cp00_0015 = BlzCreateUnitWithSkin( p, 'cp00', 2752.0, 2112.0, 270.000, 'cp00' )
    set gg_unit_cp00_0016 = BlzCreateUnitWithSkin( p, 'cp00', -1344.0, -448.0, 270.000, 'cp00' )
    set gg_unit_cp00_0017 = BlzCreateUnitWithSkin( p, 'cp00', -1216.0, -3264.0, 270.000, 'cp00' )
    set gg_unit_cp00_0018 = BlzCreateUnitWithSkin( p, 'cp00', 3264.0, -1152.0, 270.000, 'cp00' )
    set gg_unit_cp00_0019 = BlzCreateUnitWithSkin( p, 'cp00', 1600.0, 4672.0, 270.000, 'cp00' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3227.0, -953.6, 276.937, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 2851.4, -1207.6, 345.886, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrs', 3141.6, -1200.9, 123.208, 'nfrs' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -1049.9, -3101.3, 45.652, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -889.8, -3235.0, 37.961, 'nspr' )
    set u = BlzCreateUnitWithSkin( p, 'nssp', -1108.3, -3467.5, 68.554, 'nssp' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 420.0, -3574.2, 54.470, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -5759.6, -2337.7, 41.299, 'nsth' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5605.5, -2353.4, 117.876, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5633.8, -2157.0, 200.770, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5835.2, -2095.7, 75.566, 'nstl' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5460.5, -2277.5, 187.268, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5453.3, -2092.9, 280.742, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5603.0, -1981.1, 109.405, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5849.6, -2004.7, 145.079, 'nsts' )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -1483.1, -688.7, 34.308, 'nwlg' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1592.8, -632.4, 30.080, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1454.7, -780.7, 19.573, 'nwlt' )
    set u = BlzCreateUnitWithSkin( p, 'nfra', 5541.8, -926.4, 164.430, 'nfra' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000038_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 5187.4, -1075.3, 165.269, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 5125.9, -880.8, 181.638, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 5135.2, -682.5, 253.285, 'nfrl' )
    set u = BlzCreateUnitWithSkin( p, 'nfre', 5312.7, -723.8, 264.573, 'nfre' )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', 1724.6, -3089.6, 143.210, 'ngh2' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000043_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1603.3, -3194.6, 179.640, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1598.3, -2950.3, 110.286, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1807.2, -2935.5, 153.903, 'ngh1' )
    set u = BlzCreateUnitWithSkin( p, 'n000', 422.5, -52.9, 184.565, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 1.1, -3547.9, 13.702, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 375.4, -3911.5, 79.127, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 181.5, -3818.1, 40.610, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5539.1, 3515.8, 64.932, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5358.7, 3494.4, 121.334, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5669.5, 3668.6, 314.984, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5609.3, 3856.7, 309.917, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5230.2, 3588.8, 154.000, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5294.9, 3916.0, 238.030, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -5473.0, 3924.5, 257.251, 'nmbg' )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', -2112.4, 5419.3, 251.560, 'nhyd' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000080_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -5168.7, 3663.1, 186.648, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -5196.7, 3831.2, 205.128, 'nmtw' )
    set u = BlzCreateUnitWithSkin( p, 'nmsc', -5093.4, 3747.2, 184.270, 'nmsc' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000077_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', -2006.6, 5280.4, 179.915, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', -2326.7, 5511.4, 293.829, 'nsgh' )
    set u = BlzCreateUnitWithSkin( p, 'nwen', 2544.2, 3906.1, 242.161, 'nwen' )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2680.5, 3623.6, 164.835, 'nfrp' )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2365.2, 3526.7, 96.867, 'nfrp' )
    set u = BlzCreateUnitWithSkin( p, 'nfpc', 1622.8, 4798.9, 260.600, 'nfpc' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000090_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1029.9, 4738.7, 275.980, 'nfpt' )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1823.9, 4424.7, 151.836, 'nfpt' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1508.5, 4500.8, 65.068, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1461.4, 4819.3, 276.963, 'nfps' )
    set u = BlzCreateUnitWithSkin( p, 'nwna', 2495.3, 3495.6, 125.320, 'nwna' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000097_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4469.8, 2688.4, 284.950, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4516.4, 2635.5, 133.894, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4560.2, 2690.5, 341.619, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4594.7, 2749.5, 38.442, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4493.2, 2780.5, 280.654, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4647.0, 2407.6, 266.196, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4725.3, 2380.5, 332.973, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4702.3, 2479.4, 347.146, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4784.7, 2487.5, 297.460, 'ncg2' )
    set u = BlzCreateUnitWithSkin( p, 'Ntin', 4649.3, 2599.3, 18.400, 'Ntin' )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000003_DropItems )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfr1', 5312.0, -512.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 5632.0, -512.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3008.0, -896.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -5792.0, 4000.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -5920.0, 3808.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -5984.0, 4064.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', -1984.0, 5632.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -5472.0, 3296.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -5216.0, 3296.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -5920.0, 3488.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -5664.0, 3232.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -5408.0, 3040.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2272.0, 5728.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2208.0, 5024.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2400.0, 5024.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2016.0, 5088.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 1280.0, 4736.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 1856.0, 4608.0, 270.000, 'nth0' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n002', 4493.7, 2500.9, 280.654, 'n002' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -4960.0, -6336.0, -4512.0, -5984.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    set udg_controlPoint_001 = gg_unit_cp00_0008
    set udg_controlPoint_002 = gg_unit_cp00_0016
    set udg_controlPoint_003 = gg_unit_cp00_0017
    set udg_controlPoint_004 = gg_unit_cp00_0005
    set udg_controlPoint_005 = gg_unit_cp00_0018
    set udg_controlPoint_006 = gg_unit_cp00_0006
    set udg_controlPoint_007 = gg_unit_cp00_0019
    set udg_controlPoint_008 = gg_unit_cp00_0007
    set udg_controlPoint_009 = gg_unit_cp00_0015
    set udg_controlPoint_010 = gg_unit_cp00_0011
    set udg_controlPoint_011 = gg_unit_cp00_0014
    set udg_controlPoint_012 = gg_unit_cp00_0009
    set udg_controlPoint_013 = gg_unit_cp00_0012
    set udg_controlPoint_014 = gg_unit_cp00_0010
    set udg_controlPoint_015 = gg_unit_cp00_0013
    set udg_watchTower = gg_unit_hwtw_0003
    set udg_townHall = gg_unit_etol_0001
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_init, function Trig_init_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_init )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1472.0, -128.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

