//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_townHall               = null
    unit                    udg_watchTower             = null
    unit                    udg_heroSelector           = null
    unit                    udg_controlPoint_001       = null

    // Generated
    rect                    gg_rct_Region_000          = null
    trigger                 gg_trg_init                = null
    unit                    gg_unit_htow_0001          = null
    unit                    gg_unit_hwtw_0003          = null
    unit                    gg_unit_cp00_0008          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_townHall = null
    set udg_watchTower = null
    set udg_controlPoint_001 = null
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_htow_0001 = BlzCreateUnitWithSkin( p, 'htow', 1344.0, 0.0, 270.000, 'htow' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 960.0, -3584.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 5440.0, -896.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 3904.0, 3840.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -5760.0, 3328.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -6016.0, -2496.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -2688.0, 3072.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -4544.0, 320.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -3392.0, -3200.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -2240.0, 5376.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 1472.0, 3840.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -1408.0, -384.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -1280.0, -3136.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 3264.0, -1216.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 2944.0, 1344.0, 270.000, 'cp00' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hkni', 1316.0, -786.8, 90.000, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 858.8, -778.3, 90.000, 'hkni' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hwtw_0003 = BlzCreateUnitWithSkin( p, 'hwtw', 960.0, -3904.0, 270.000, 'hwtw' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_cp00_0008 = BlzCreateUnitWithSkin( p, 'cp00', 1152.0, -320.0, 270.000, 'cp00' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( 736.0, -4480.0, 1184.0, -4128.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    set udg_controlPoint_001 = gg_unit_cp00_0008
    set udg_watchTower = gg_unit_hwtw_0003
    set udg_townHall = gg_unit_htow_0001
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_init, function Trig_init_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_init )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1344.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

