//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_townHall               = null
    unit                    udg_watchTower             = null
    unit                    udg_heroSelector           = null
    unit                    udg_controlPoint_001       = null
    unit                    udg_controlPoint_002       = null
    unit                    udg_controlPoint_009       = null
    unit                    udg_controlPoint_010       = null
    unit                    udg_controlPoint_011       = null
    unit                    udg_controlPoint_012       = null
    unit                    udg_controlPoint_013       = null
    unit                    udg_controlPoint_014       = null
    unit                    udg_controlPoint_015       = null
    unit                    udg_controlPoint_016       = null
    unit                    udg_controlPoint_003       = null
    unit                    udg_controlPoint_004       = null
    unit                    udg_controlPoint_005       = null
    unit                    udg_controlPoint_006       = null
    unit                    udg_controlPoint_007       = null
    unit                    udg_controlPoint_008       = null
    group                   udg_AllControlPoints       = null

    // Generated
    rect                    gg_rct_Region_000          = null
    trigger                 gg_trg_init                = null
    unit                    gg_unit_cp00_0008          = null
    unit                    gg_unit_hwtw_0003          = null
    unit                    gg_unit_cp00_0011          = null
    unit                    gg_unit_cp00_0006          = null
    unit                    gg_unit_cp00_0007          = null
    unit                    gg_unit_cp00_0014          = null
    unit                    gg_unit_cp00_0005          = null
    unit                    gg_unit_cp00_0013          = null
    unit                    gg_unit_cp00_0018          = null
    unit                    gg_unit_cp00_0010          = null
    unit                    gg_unit_cp00_0009          = null
    unit                    gg_unit_cp00_0015          = null
    unit                    gg_unit_cp00_0019          = null
    unit                    gg_unit_cp00_0012          = null
    unit                    gg_unit_cp00_0017          = null
    unit                    gg_unit_cp00_0016          = null
    unit                    gg_unit_etol_0001          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_townHall = null
    set udg_watchTower = null
    set udg_controlPoint_001 = null
    set udg_controlPoint_002 = null
    set udg_controlPoint_009 = null
    set udg_controlPoint_010 = null
    set udg_controlPoint_011 = null
    set udg_controlPoint_012 = null
    set udg_controlPoint_013 = null
    set udg_controlPoint_014 = null
    set udg_controlPoint_015 = null
    set udg_controlPoint_016 = null
    set udg_controlPoint_003 = null
    set udg_controlPoint_004 = null
    set udg_controlPoint_005 = null
    set udg_controlPoint_006 = null
    set udg_controlPoint_007 = null
    set udg_controlPoint_008 = null
    set udg_AllControlPoints = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000003_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sneg', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000038_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ram3', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000043_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sman', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000077_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sror', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000080_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'penr', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000090_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'shea', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000097_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ofro', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000116_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'kpin', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_etol_0001 = BlzCreateUnitWithSkin( p, 'etol', 1536.0, 18816.0, 270.000, 'etol' )
    set u = BlzCreateUnitWithSkin( p, 'emow', 1056.0, 18848.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'eaom', 960.0, 18496.0, 270.000, 'eaom' )
    set u = BlzCreateUnitWithSkin( p, 'nhcn', -1408.0, 24512.0, 270.000, 'nhcn' )
    set u = BlzCreateUnitWithSkin( p, 'nbfl', 1536.0, 7360.0, 270.000, 'nbfl' )
    set u = BlzCreateUnitWithSkin( p, 'eate', -2144.0, 11232.0, 270.000, 'eate' )
    set u = BlzCreateUnitWithSkin( p, 'eaow', -2496.0, 10560.0, 270.000, 'eaow' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 512.0, 9472.0, 270.000, 'owtw' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'e002', 784.9, 18019.4, 16.183, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 830.5, 18261.7, 202.847, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1253.8, 18323.4, 69.117, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1452.6, 18261.5, 192.530, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'E003', 562.3, 18696.0, 73.677, 'E003' )
    set u = BlzCreateUnitWithSkin( p, 'Ekee', -7707.5, 8091.8, 152.000, 'Ekee' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 608.8, 18306.6, 76.335, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 571.0, 18062.6, 40.706, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e004', 1249.3, 18054.5, 235.137, 'e004' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hwtw_0003 = BlzCreateUnitWithSkin( p, 'hwtw', 5248.0, 6080.0, 270.000, 'hwtw' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ofor', 2720.0, 9504.0, 270.000, 'ofor' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer18 takes nothing returns nothing
    local player p = Player(18)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'eate', -8352.0, 7456.0, 270.000, 'eate' )
    set u = BlzCreateUnitWithSkin( p, 'e005', -7232.0, 8512.0, 270.000, 'e005' )
    set u = BlzCreateUnitWithSkin( p, 'emow', -8160.0, 8544.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'emow', -8160.0, 8288.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'etrp', -7200.0, 8096.0, 270.000, 'etrp' )
    set u = BlzCreateUnitWithSkin( p, 'etrp', -7136.0, 7584.0, 270.000, 'etrp' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_cp00_0005 = BlzCreateUnitWithSkin( p, 'cp00', 2048.0, 16064.0, 270.000, 'cp00' )
    set gg_unit_cp00_0006 = BlzCreateUnitWithSkin( p, 'cp00', 3776.0, 16576.0, 270.000, 'cp00' )
    set gg_unit_cp00_0007 = BlzCreateUnitWithSkin( p, 'cp00', 5184.0, 21632.0, 270.000, 'cp00' )
    set gg_unit_cp00_0008 = BlzCreateUnitWithSkin( p, 'cp00', 1536.0, 18496.0, 270.000, 'cp00' )
    set gg_unit_cp00_0009 = BlzCreateUnitWithSkin( p, 'cp00', -1536.0, 24384.0, 270.000, 'cp00' )
    set gg_unit_cp00_0010 = BlzCreateUnitWithSkin( p, 'cp00', -3712.0, 14464.0, 167.578, 'cp00' )
    set gg_unit_cp00_0011 = BlzCreateUnitWithSkin( p, 'cp00', 3776.0, 24064.0, 270.000, 'cp00' )
    set gg_unit_cp00_0012 = BlzCreateUnitWithSkin( p, 'cp00', -2944.0, 21696.0, 270.000, 'cp00' )
    set gg_unit_cp00_0013 = BlzCreateUnitWithSkin( p, 'cp00', -5184.0, 17600.0, 270.000, 'cp00' )
    set gg_unit_cp00_0014 = BlzCreateUnitWithSkin( p, 'cp00', 1216.0, 25408.0, 270.000, 'cp00' )
    set gg_unit_cp00_0015 = BlzCreateUnitWithSkin( p, 'cp00', 3136.0, 21056.0, 270.000, 'cp00' )
    set gg_unit_cp00_0016 = BlzCreateUnitWithSkin( p, 'cp00', -1984.0, 17600.0, 270.000, 'cp00' )
    set gg_unit_cp00_0017 = BlzCreateUnitWithSkin( p, 'cp00', -768.0, 15680.0, 270.000, 'cp00' )
    set gg_unit_cp00_0018 = BlzCreateUnitWithSkin( p, 'cp00', 3584.0, 17792.0, 270.000, 'cp00' )
    set gg_unit_cp00_0019 = BlzCreateUnitWithSkin( p, 'cp00', 1984.0, 23616.0, 270.000, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -5536.0, 18080.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4896.0, 18208.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', -3200.0, 14528.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'nctl', -4096.0, 14208.0, 270.000, 'nctl' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -2432.0, 7872.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -5696.0, 11840.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4128.0, 13792.0, 270.000, 'ncmw' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -10816.0, 10816.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4448.0, 14304.0, 270.000, 'ncmw' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4384.0, 14560.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -3488.0, 14880.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -7168.0, 13376.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -7744.0, 7808.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 192.0, 10112.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -4800.0, 9664.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -10048.0, 9664.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -1536.0, 13632.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 1216.0, 7104.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -2240.0, 10944.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -8064.0, 10112.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -11712.0, 9536.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', -256.0, 12480.0, 167.578, 'cp00' )
    set u = BlzCreateUnitWithSkin( p, 'cp00', 2560.0, 11392.0, 167.578, 'cp00' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3547.0, 17990.4, 276.937, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3171.4, 17736.4, 345.886, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrs', 3461.6, 17743.1, 123.208, 'nfrs' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -698.1, 15809.5, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -630.9, 15745.7, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -724.8, 15948.8, 20.181, 'nsgt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 752.7, 15437.6, 54.470, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -3951.2, 14793.2, 105.934, 'nsth' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5326.9, 17685.1, 70.295, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3837.3, 19729.3, 166.584, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3987.5, 19573.8, 137.695, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4996.6, 17507.0, 99.296, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4123.8, 19532.3, 104.475, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -3882.2, 19867.3, 191.766, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4010.1, 19729.0, 148.868, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2215.5, 17326.7, 30.504, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -862.5, 18846.5, 221.719, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -797.1, 18750.3, 215.273, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', 3607.2, 16191.4, 84.573, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000038_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3726.7, 16407.2, 82.999, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3576.1, 16479.6, 42.384, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3943.7, 16433.0, 147.349, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfre', 4047.8, 16575.1, 195.989, 'nfre' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', 2121.8, 15996.0, 143.210, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000043_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1888.5, 16089.0, 179.640, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1925.2, 15856.2, 110.290, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 2188.1, 16254.1, 153.900, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'n000', 422.5, -52.9, 184.565, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 524.2, 15166.0, 31.928, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 626.6, 15115.1, 79.127, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 843.3, 15349.5, 40.610, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1933.6, 23799.9, 64.932, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1753.1, 23778.5, 121.334, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2064.0, 23952.7, 314.984, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2003.8, 24140.9, 309.917, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1624.7, 23872.9, 154.000, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1689.4, 24200.1, 238.030, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1867.5, 24208.6, 257.251, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 1444.9, 25433.8, 200.087, 'nhyd' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000080_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1563.2, 23947.3, 186.648, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1591.2, 24115.3, 205.128, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsc', -1487.9, 24031.3, 184.270, 'nmsc' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000077_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 1030.7, 25674.5, 271.491, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 913.6, 25301.9, 77.603, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwen', 2758.1, 22874.2, 242.161, 'nwen' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2802.6, 22698.5, 164.835, 'nfrp' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2707.6, 22558.6, 96.867, 'nfrp' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpc', 1818.5, 23747.5, 260.600, 'nfpc' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000090_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1764.0, 23330.2, 88.849, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1789.6, 23579.7, 261.892, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 2058.1, 23408.4, 175.542, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1557.9, 23541.6, 352.364, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwna', 2885.7, 22493.5, 125.320, 'nwna' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000097_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4900.5, 21637.4, 284.950, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4947.2, 21584.4, 133.894, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4991.0, 21639.5, 341.619, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5025.5, 21698.5, 38.442, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4923.9, 21729.4, 280.654, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5261.6, 21483.7, 266.196, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5339.8, 21456.6, 332.973, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5316.8, 21555.5, 347.146, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5399.3, 21563.6, 297.460, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'Ntin', 5024.0, 21516.2, 18.400, 'Ntin' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000003_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3648.4, 24134.3, 223.727, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3532.9, 24270.9, 240.700, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3777.2, 24005.4, 202.447, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadr', 3844.8, 24200.3, 232.760, 'nadr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000116_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3970.0, 24084.2, 193.369, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3699.7, 24421.6, 256.144, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwld', -1022.1, 18915.0, 248.167, 'nwld' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2226.6, 17160.2, 74.291, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1282.8, 18852.5, 295.913, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1218.6, 18939.2, 293.176, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2407.3, 17351.3, 2.949, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nith', 4621.8, 19915.2, 265.540, 'nith' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitw', 4808.5, 20103.9, 264.118, 'nitw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4626.4, 19796.2, 271.836, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4969.3, 19861.1, 266.265, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4802.8, 19770.0, 261.087, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsln', -3035.1, 22030.3, 246.640, 'nsln' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3232.3, 22093.6, 160.043, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3055.9, 22218.3, 354.759, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -2822.1, 22161.4, 337.313, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3225.3, 21926.2, 253.418, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -2797.6, 22031.2, 180.379, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3833.0, 14638.6, 101.876, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5057.3, 17701.7, 94.733, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5190.9, 17783.4, 93.685, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5263.7, 17415.5, 96.945, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4059.3, 14649.0, 94.506, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -3732.5, 14798.5, 87.511, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5471.7, 17520.1, 44.658, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5025.3, 18031.8, 256.692, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -4179.1, 14785.4, 140.684, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5278.8, 18075.3, 147.386, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3931.4, 14948.8, 35.519, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3948.7, 14524.9, 116.712, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3655.9, 14687.9, 103.805, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5142.2, 18080.9, 310.082, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5390.0, 17962.6, 72.787, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4274.7, 20728.0, 286.753, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4493.1, 20655.4, 306.762, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4548.8, 20504.4, 343.566, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -593.5, 15615.8, 38.455, 'nsgt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -533.1, 15792.1, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -597.4, 15858.4, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -548.4, 16013.9, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -419.1, 15726.6, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrd', -5169.7, 15689.2, 61.793, 'ntrd' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -4928.7, 15707.0, 108.749, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -5350.9, 15866.7, 34.049, 'ntrt' )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 16576.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 4224.0, 16704.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 18048.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -864.0, 24224.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2208.0, 24288.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2336.0, 24096.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', 1472.0, 25728.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2400.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -1184.0, 24352.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2592.0, 23968.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23392.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', 1184.0, 25760.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1248.0, 25120.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1056.0, 25120.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', 1440.0, 25184.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 1536.0, 23680.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 2176.0, 23552.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'ndru', 4096.0, 24448.0, 270.000, 'ndru' )
    set u = BlzCreateUnitWithSkin( p, 'nth1', 5024.0, 20064.0, 270.000, 'nth1' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 4544.0, 20096.0, 270.000, 'nth0' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'n002', 5154.2, 21381.0, 326.524, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'n002', 4749.7, 21508.9, 280.654, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'n002', 5010.6, 21875.8, 325.117, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer5(  )
    call CreateBuildingsForPlayer18(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -4960.0, -6336.0, -4512.0, -5984.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    set udg_controlPoint_001 = gg_unit_cp00_0008
    set udg_controlPoint_002 = gg_unit_cp00_0016
    set udg_controlPoint_003 = gg_unit_cp00_0017
    set udg_controlPoint_004 = gg_unit_cp00_0005
    set udg_controlPoint_005 = gg_unit_cp00_0018
    set udg_controlPoint_006 = gg_unit_cp00_0006
    set udg_controlPoint_007 = gg_unit_cp00_0019
    set udg_controlPoint_008 = gg_unit_cp00_0007
    set udg_controlPoint_009 = gg_unit_cp00_0015
    set udg_controlPoint_010 = gg_unit_cp00_0011
    set udg_controlPoint_011 = gg_unit_cp00_0014
    set udg_controlPoint_012 = gg_unit_cp00_0009
    set udg_controlPoint_013 = gg_unit_cp00_0012
    set udg_controlPoint_014 = gg_unit_cp00_0010
    set udg_controlPoint_015 = gg_unit_cp00_0013
    set udg_watchTower = gg_unit_hwtw_0003
    set udg_townHall = gg_unit_etol_0001
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init = CreateTrigger(  )
    call TriggerAddAction( gg_trg_init, function Trig_init_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_init )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1536.0, 18752.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

