//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_townHall               = null
    unit                    udg_watchTower             = null
    unit                    udg_heroSelector           = null
    group                   udg_AllControlPoints       = null
    unit                    udg_mountHyjal             = null
    unit                    udg_mountHyjalGrove        = null
    unit                    udg_mountHyjalTown         = null
    unit                    udg_mountHyjalCrypt        = null
    unit                    udg_winterspringCenter     = null
    unit                    udg_winterspringNorth      = null
    unit                    udg_winterspringSouth      = null
    unit                    udg_winterspringDen        = null
    unit                    udg_winterspringRoost      = null
    unit                    udg_moongladeWest          = null
    unit                    udg_moongladeEast          = null
    unit                    udg_felwoodNorth           = null
    unit                    udg_felwoodCenter          = null
    unit                    udg_felwoodSouth           = null
    unit                    udg_ashenvaleChimaerasFall = null
    unit                    udg_ashenvaleAstranaar     = null
    unit                    udg_ashenvaleForestEast    = null
    unit                    udg_ashenvaleCrossing      = null
    unit                    udg_ashenvaleChimaerasRest = null
    unit                    udg_ashenvaleBeachNorth    = null
    unit                    udg_ashenvaleForestWest    = null
    unit                    udg_ashenvaleForestCenter  = null
    unit                    udg_ashenvaleGraniteDen    = null
    unit                    udg_ashenvaleWarsongSouth  = null
    unit                    udg_ashenvaleWarsongNorth  = null
    unit                    udg_ashenvaleVentureCo     = null
    unit                    udg_ashenvaleRoost         = null
    unit                    udg_ashenvaleBeachSouth    = null
    unit                    udg_ashenvaleForestNorth   = null
    unit                    udg_winterspringFactory    = null
    unit                    udg_ashenvaleForestSouth   = null
    unit                    udg_ashenvaleWarsongCenter = null

    // Generated
    rect                    gg_rct_Region_000          = null
    trigger                 gg_trg_Other               = null
    trigger                 gg_trg_ControlPointInitialVariables = null
    unit                    gg_unit_h00O_0019          = null
    unit                    gg_unit_hwtw_0003          = null
    unit                    gg_unit_h007_0018          = null
    unit                    gg_unit_h002_0005          = null
    unit                    gg_unit_h006_0015          = null
    unit                    gg_unit_h008_0011          = null
    unit                    gg_unit_h003_0016          = null
    unit                    gg_unit_h00B_0012          = null
    unit                    gg_unit_h004_0006          = null
    unit                    gg_unit_h00E_0013          = null
    unit                    gg_unit_h009_0014          = null
    unit                    gg_unit_h005_0017          = null
    unit                    gg_unit_h00T_0007          = null
    unit                    gg_unit_h00A_0009          = null
    unit                    gg_unit_h001_0008          = null
    unit                    gg_unit_h000_0407          = null
    unit                    gg_unit_etol_0001          = null
    unit                    gg_unit_cp00_0425          = null
    unit                    gg_unit_h00L_0184          = null
    unit                    gg_unit_h00G_0185          = null
    unit                    gg_unit_h00P_0178          = null
    unit                    gg_unit_h00H_0183          = null
    unit                    gg_unit_h00N_0200          = null
    unit                    gg_unit_h00M_0136          = null
    unit                    gg_unit_h00F_0163          = null
    unit                    gg_unit_h00Q_0197          = null
    unit                    gg_unit_h00I_0135          = null
    unit                    gg_unit_h00D_0010          = null
    unit                    gg_unit_h00J_0177          = null
    unit                    gg_unit_h00C_0174          = null
    unit                    gg_unit_h00U_0175          = null
    unit                    gg_unit_h00R_0196          = null
    unit                    gg_unit_h00S_0179          = null
    unit                    gg_unit_h00K_0176          = null
endglobals

function InitGlobals takes nothing returns nothing
    set udg_townHall = null
    set udg_watchTower = null
    set udg_AllControlPoints = CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000003_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sneg', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000038_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ram3', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000043_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sman', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000077_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'sror', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000080_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'penr', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000090_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'shea', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000097_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'ofro', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000116_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( 'kpin', 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_etol_0001 = BlzCreateUnitWithSkin( p, 'etol', 1536.0, 18816.0, 270.000, 'etol' )
    set u = BlzCreateUnitWithSkin( p, 'emow', 1056.0, 18848.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'eaom', 960.0, 18496.0, 270.000, 'eaom' )
    set u = BlzCreateUnitWithSkin( p, 'nhcn', -1408.0, 24512.0, 270.000, 'nhcn' )
    set u = BlzCreateUnitWithSkin( p, 'eate', -2144.0, 11232.0, 270.000, 'eate' )
    set u = BlzCreateUnitWithSkin( p, 'eaow', -2496.0, 10560.0, 270.000, 'eaow' )
    set u = BlzCreateUnitWithSkin( p, 'eaoe', -4096.0, 12288.0, 270.000, 'eaoe' )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'e002', 784.9, 18019.4, 16.183, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 830.5, 18261.7, 202.847, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1253.8, 18323.4, 69.117, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'esen', 1452.6, 18261.5, 192.530, 'esen' )
    set u = BlzCreateUnitWithSkin( p, 'E003', 562.3, 18696.0, 73.677, 'E003' )
    set u = BlzCreateUnitWithSkin( p, 'Ekee', 996.9, 17784.5, 152.000, 'Ekee' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 608.8, 18306.6, 76.335, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e002', 571.0, 18062.6, 40.706, 'e002' )
    set u = BlzCreateUnitWithSkin( p, 'e004', 1249.3, 18054.5, 235.137, 'e004' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hwtw_0003 = BlzCreateUnitWithSkin( p, 'hwtw', 5248.0, 6080.0, 270.000, 'hwtw' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'obar', 1920.0, 11008.0, 270.000, 'obar' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 704.0, 9280.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'ogre', 2112.0, 10432.0, 270.000, 'ogre' )
    set u = BlzCreateUnitWithSkin( p, 'otrb', 2528.0, 9952.0, 270.000, 'otrb' )
    set u = BlzCreateUnitWithSkin( p, 'obea', 2752.0, 11648.0, 270.000, 'obea' )
    set u = BlzCreateUnitWithSkin( p, 'ofor', 992.0, 10080.0, 270.000, 'ofor' )
    set u = BlzCreateUnitWithSkin( p, 'ofor', 2528.0, 9184.0, 270.000, 'ofor' )
    set u = BlzCreateUnitWithSkin( p, 'oalt', 1696.0, 9888.0, 270.000, 'oalt' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 1344.0, 8640.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'o002', 1920.0, 13504.0, 270.000, 'o002' )
    set u = BlzCreateUnitWithSkin( p, 'o001', 2816.0, 12928.0, 270.000, 'o001' )
    set u = BlzCreateUnitWithSkin( p, 'npgf', 1504.0, 10464.0, 270.000, 'npgf' )
    set u = BlzCreateUnitWithSkin( p, 'o000', 1408.0, 12928.0, 270.000, 'o000' )
    set u = BlzCreateUnitWithSkin( p, 'o000', 2368.0, 12800.0, 270.000, 'o000' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 320.0, 11392.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 1600.0, 11968.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 2112.0, 11712.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'owtw', 3136.0, 11648.0, 270.000, 'owtw' )
    set u = BlzCreateUnitWithSkin( p, 'ocbw', 2784.0, 12000.0, 270.000, 'ocbw' )
    set u = BlzCreateUnitWithSkin( p, 'ndrk', 2752.0, 10496.0, 270.000, 'ndrk' )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nchg', -6978.2, 8024.8, 295.347, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -6990.9, 7837.8, 357.942, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -8053.7, 7983.8, 246.909, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -8056.4, 7802.6, 195.494, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -8050.1, 7622.7, 120.138, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -6981.3, 7699.2, 55.314, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -8043.2, 8096.9, 252.900, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', -7574.4, 8243.7, 211.446, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', -7414.0, 8117.0, 226.992, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', -7370.0, 7734.9, 148.287, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', -7933.6, 7529.4, 129.703, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', -7455.0, 7536.4, 148.814, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nckb', -7416.6, 7891.4, 189.599, 'nckb' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7854.9, 7918.6, 205.984, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7843.4, 8090.1, 226.256, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7651.4, 8073.4, 211.014, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7663.4, 7900.1, 194.212, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7647.1, 7721.4, 173.328, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -7863.3, 7684.2, 161.111, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'odkt', -7932.4, 7796.5, 184.764, 'odkt' )
    set u = BlzCreateUnitWithSkin( p, 'oshm', -2689.3, 8137.8, 304.177, 'oshm' )
    set u = BlzCreateUnitWithSkin( p, 'oshm', -2781.4, 8005.1, 160.889, 'oshm' )
    set u = BlzCreateUnitWithSkin( p, 'oshm', -2867.4, 7893.6, 183.510, 'oshm' )
    set u = BlzCreateUnitWithSkin( p, 'okod', -3081.3, 8154.1, 159.842, 'okod' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3374.3, 8113.4, 76.017, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3251.2, 8212.4, 96.825, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3103.9, 8324.5, 183.159, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3455.8, 8189.3, 283.950, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3312.6, 8292.6, 345.772, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'ogru', -3211.5, 8386.7, 84.246, 'ogru' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -3021.0, 7940.7, 302.485, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -2916.7, 8044.7, 147.397, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nw2w', -2835.5, 8150.0, 92.793, 'nw2w' )
    set u = BlzCreateUnitWithSkin( p, 'nckb', 1190.4, 9542.6, 233.547, 'nckb' )
    set u = BlzCreateUnitWithSkin( p, 'nckb', 2083.2, 8892.6, 213.364, 'nckb' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 1238.0, 9333.8, 40.390, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 1539.6, 9150.8, 111.921, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 749.7, 9517.8, 298.618, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 1923.4, 9224.1, 234.664, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 2021.8, 9117.4, 274.689, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 2120.7, 9048.6, 197.375, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 1367.6, 9276.5, 324.359, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 881.6, 9539.9, 193.201, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 1056.4, 9734.2, 163.723, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchw', 2124.6, 9239.4, 111.690, 'nchw' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1406.8, 9629.0, 222.625, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1109.6, 9223.7, 228.885, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1300.8, 9116.2, 238.839, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1445.7, 9019.7, 234.214, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1675.6, 9404.8, 225.647, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1841.7, 9380.7, 239.185, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1212.1, 9794.3, 236.439, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1529.0, 8841.5, 196.280, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 897.9, 9775.0, 303.241, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 695.3, 9717.1, 100.858, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1898.1, 9027.2, 223.805, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1006.9, 9600.6, 288.604, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 861.7, 9053.0, 145.562, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1163.7, 9000.7, 92.991, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 46.1, 8141.7, 257.044, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', -27.6, 8053.2, 276.271, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1009.5, 9076.0, 15.425, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1295.0, 8904.4, 289.366, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 986.0, 9416.3, 304.886, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1880.4, 8785.9, 190.191, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1807.2, 8865.5, 211.455, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1713.4, 9027.8, 247.650, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1693.4, 8847.5, 228.371, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 807.7, 9405.5, 327.096, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 911.3, 9301.3, 333.946, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 972.3, 8928.5, 136.938, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1080.4, 8856.3, 117.414, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1188.9, 8789.9, 225.007, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 123.5, 7944.9, 111.998, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 180.0, 8056.2, 260.164, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'nchg', 1758.9, 9149.5, 248.183, 'nchg' )
    set u = BlzCreateUnitWithSkin( p, 'ngbl', 2179.0, 12909.6, 212.471, 'ngbl' )
    set u = BlzCreateUnitWithSkin( p, 'ngbl', 1616.3, 12967.4, 164.954, 'ngbl' )
    set u = BlzCreateUnitWithSkin( p, 'ngbl', 1863.4, 12883.6, 325.304, 'ngbl' )
    set u = BlzCreateUnitWithSkin( p, 'negz', 2253.1, 13126.7, 339.136, 'negz' )
    set u = BlzCreateUnitWithSkin( p, 'negz', 2078.7, 13165.9, 114.712, 'negz' )
    set u = BlzCreateUnitWithSkin( p, 'negz', 1742.0, 13166.3, 300.123, 'negz' )
    set u = BlzCreateUnitWithSkin( p, 'negz', 1578.9, 13238.5, 86.179, 'negz' )
    set u = BlzCreateUnitWithSkin( p, 'nbwm', 2537.5, 10957.5, 276.381, 'nbwm' )
    set u = BlzCreateUnitWithSkin( p, 'Nbbc', -8197.8, 7856.1, 279.270, 'Nbbc' )
    set u = BlzCreateUnitWithSkin( p, 'Opgh', 1450.9, 9420.6, 273.909, 'Opgh' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 863.3, 11339.1, 239.185, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 640.8, 11575.5, 239.185, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 617.0, 11820.6, 239.185, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 764.4, 11772.9, 239.185, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1096.2, 12071.2, 233.685, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1294.8, 11918.9, 159.824, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 995.3, 11351.8, 200.309, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 840.4, 11483.9, 9.844, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1147.2, 11906.1, 133.353, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1273.4, 12065.6, 206.786, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 529.2, 11697.5, 349.200, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nchr', 1032.3, 11510.9, 166.195, 'nchr' )
    set u = BlzCreateUnitWithSkin( p, 'nbdk', 2326.1, 10879.9, 94.364, 'nbdk' )
    set u = BlzCreateUnitWithSkin( p, 'nbdk', 2790.7, 10919.0, 319.437, 'nbdk' )
endfunction

//===========================================================================
function CreateBuildingsForPlayer18 takes nothing returns nothing
    local player p = Player(18)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'eate', -8352.0, 7456.0, 270.000, 'eate' )
    set u = BlzCreateUnitWithSkin( p, 'e005', -7232.0, 8512.0, 270.000, 'e005' )
    set u = BlzCreateUnitWithSkin( p, 'emow', -8160.0, 8544.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'emow', -8160.0, 8288.0, 270.000, 'emow' )
    set u = BlzCreateUnitWithSkin( p, 'etrp', -7200.0, 8096.0, 270.000, 'etrp' )
    set u = BlzCreateUnitWithSkin( p, 'etrp', -7136.0, 7584.0, 270.000, 'etrp' )
    set u = BlzCreateUnitWithSkin( p, 'edos', -6848.0, 9536.0, 270.000, 'edos' )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_h002_0005 = BlzCreateUnitWithSkin( p, 'h002', 2043.1, 16049.5, 270.000, 'h002' )
    set gg_unit_h004_0006 = BlzCreateUnitWithSkin( p, 'h004', 3790.1, 16592.5, 270.000, 'h004' )
    set gg_unit_h00T_0007 = BlzCreateUnitWithSkin( p, 'h00T', 5201.0, 21647.2, 270.000, 'h00T' )
    set gg_unit_h001_0008 = BlzCreateUnitWithSkin( p, 'h001', -2054.5, 17548.8, 270.000, 'h001' )
    set gg_unit_h00A_0009 = BlzCreateUnitWithSkin( p, 'h00A', -1627.2, 24241.2, 270.000, 'h00A' )
    set gg_unit_h00D_0010 = BlzCreateUnitWithSkin( p, 'h00D', -3666.6, 14393.4, 270.000, 'h00D' )
    set gg_unit_h008_0011 = BlzCreateUnitWithSkin( p, 'h008', 3767.3, 24074.8, 270.000, 'h008' )
    set gg_unit_h00B_0012 = BlzCreateUnitWithSkin( p, 'h00B', -2764.2, 21793.9, 270.000, 'h00B' )
    set gg_unit_h00E_0013 = BlzCreateUnitWithSkin( p, 'h00E', -5198.1, 17582.0, 270.000, 'h00E' )
    set gg_unit_h009_0014 = BlzCreateUnitWithSkin( p, 'h009', 1238.7, 25400.3, 270.000, 'h009' )
    set gg_unit_h006_0015 = BlzCreateUnitWithSkin( p, 'h006', 3134.0, 21074.3, 270.000, 'h006' )
    set gg_unit_h003_0016 = BlzCreateUnitWithSkin( p, 'h003', -785.8, 15707.1, 270.000, 'h003' )
    set gg_unit_h005_0017 = BlzCreateUnitWithSkin( p, 'h005', 4807.8, 19519.2, 270.000, 'h005' )
    set gg_unit_h007_0018 = BlzCreateUnitWithSkin( p, 'h007', 1957.2, 23602.8, 270.000, 'h007' )
    set gg_unit_h00O_0019 = BlzCreateUnitWithSkin( p, 'h00O', -2242.8, 10951.6, 270.000, 'h00O' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 16576.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', 4224.0, 16704.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', 3328.0, 18048.0, 270.000, 'nfr1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -864.0, 24224.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2208.0, 24288.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg1', -2336.0, 24096.0, 270.000, 'nmg1' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2400.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23712.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -1184.0, 24352.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2592.0, 23968.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nmg0', -2144.0, 23392.0, 270.000, 'nmg0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 1536.0, 23680.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 2176.0, 23552.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'ndru', 4096.0, 24448.0, 270.000, 'ndru' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -5536.0, 18080.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'nth1', 5024.0, 20064.0, 270.000, 'nth1' )
    set u = BlzCreateUnitWithSkin( p, 'nth0', 4544.0, 20096.0, 270.000, 'nth0' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4896.0, 18208.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncaw', -3200.0, 14528.0, 270.000, 'ncaw' )
    set u = BlzCreateUnitWithSkin( p, 'nctl', -4096.0, 14208.0, 270.000, 'nctl' )
    set gg_unit_h00I_0135 = BlzCreateUnitWithSkin( p, 'h00I', -2423.8, 7874.8, 270.000, 'h00I' )
    set gg_unit_h00M_0136 = BlzCreateUnitWithSkin( p, 'h00M', -5708.5, 11743.7, 270.000, 'h00M' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4128.0, 13792.0, 270.000, 'ncmw' )
    set gg_unit_h00F_0163 = BlzCreateUnitWithSkin( p, 'h00F', -10812.8, 10843.1, 270.000, 'h00F' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -4448.0, 14304.0, 270.000, 'ncmw' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -4384.0, 14560.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -3488.0, 14880.0, 270.000, 'ncap' )
    set gg_unit_h00C_0174 = BlzCreateUnitWithSkin( p, 'h00C', -7778.2, 7822.0, 270.000, 'h00C' )
    set gg_unit_h00U_0175 = BlzCreateUnitWithSkin( p, 'h00U', 1720.8, 10287.2, 270.000, 'h00U' )
    set gg_unit_h00K_0176 = BlzCreateUnitWithSkin( p, 'h00K', -5186.3, 9785.8, 270.000, 'h00K' )
    set gg_unit_h00J_0177 = BlzCreateUnitWithSkin( p, 'h00J', -9994.0, 9485.2, 270.000, 'h00J' )
    set gg_unit_h00P_0178 = BlzCreateUnitWithSkin( p, 'h00P', -1461.7, 13433.8, 270.000, 'h00P' )
    set gg_unit_h00S_0179 = BlzCreateUnitWithSkin( p, 'h00S', 1183.1, 7094.8, 270.000, 'h00S' )
    set gg_unit_h00H_0183 = BlzCreateUnitWithSkin( p, 'h00H', -6601.3, 9382.6, 270.000, 'h00H' )
    set gg_unit_h00L_0184 = BlzCreateUnitWithSkin( p, 'h00L', -8085.1, 10076.2, 270.000, 'h00L' )
    set gg_unit_h00G_0185 = BlzCreateUnitWithSkin( p, 'h00G', -11701.8, 9545.5, 270.000, 'h00G' )
    set gg_unit_h00R_0196 = BlzCreateUnitWithSkin( p, 'h00R', 1069.2, 11646.9, 270.000, 'h00R' )
    set gg_unit_h00Q_0197 = BlzCreateUnitWithSkin( p, 'h00Q', 1917.4, 13090.1, 270.000, 'h00Q' )
    set gg_unit_h00N_0200 = BlzCreateUnitWithSkin( p, 'h00N', 54.1, 10226.1, 270.000, 'h00N' )
    set u = BlzCreateUnitWithSkin( p, 'ncmw', -7392.0, 10656.0, 270.000, 'ncmw' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -6816.0, 10080.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'nctl', -5120.0, 11520.0, 270.000, 'nctl' )
    set u = BlzCreateUnitWithSkin( p, 'ncap', -5408.0, 11232.0, 270.000, 'ncap' )
    set u = BlzCreateUnitWithSkin( p, 'nfr2', -512.0, 8896.0, 270.000, 'nfr2' )
    set u = BlzCreateUnitWithSkin( p, 'nfr1', -896.0, 9024.0, 270.000, 'nfr1' )
    set gg_unit_h000_0407 = BlzCreateUnitWithSkin( p, 'h000', 1546.5, 18490.7, 270.000, 'h000' )
    set gg_unit_cp00_0425 = BlzCreateUnitWithSkin( p, 'cp00', -6226.7, 6887.4, 270.000, 'cp00' )
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3547.0, 17990.4, 276.937, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3171.4, 17736.4, 345.886, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrs', 3461.6, 17743.1, 123.208, 'nfrs' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -698.1, 15809.5, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -630.9, 15745.7, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -724.8, 15948.8, 20.181, 'nsgt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', 752.7, 15437.6, 54.470, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -3951.2, 14793.2, 105.934, 'nsth' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5326.9, 17685.1, 70.295, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3837.3, 19729.3, 166.584, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3987.5, 19573.8, 137.695, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4996.6, 17507.0, 99.296, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4123.8, 19532.3, 104.475, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -3882.2, 19867.3, 191.766, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4010.1, 19729.0, 148.868, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2215.5, 17326.7, 30.504, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -862.5, 18846.5, 221.719, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -797.1, 18750.3, 215.273, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', 3607.2, 16191.4, 84.573, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000038_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3726.7, 16407.2, 82.999, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3576.1, 16479.6, 42.384, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrl', 3943.7, 16433.0, 147.349, 'nfrl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfre', 4047.8, 16575.1, 195.989, 'nfre' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', 2121.8, 15996.0, 143.210, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000043_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1888.5, 16089.0, 179.640, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 1925.2, 15856.2, 110.290, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh1', 2188.1, 16254.1, 153.900, 'ngh1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'n000', 422.5, -52.9, 184.565, 'n000' )
    set u = BlzCreateUnitWithSkin( p, 'n002', 5154.2, 21381.0, 326.520, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 524.2, 15166.0, 31.928, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 626.6, 15115.1, 79.127, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'ntrs', 843.3, 15349.5, 40.610, 'ntrs' )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1933.6, 23799.9, 64.932, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1753.1, 23778.5, 121.334, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2064.0, 23952.7, 314.984, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -2003.8, 24140.9, 309.917, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1624.7, 23872.9, 154.000, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1689.4, 24200.1, 238.030, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmbg', -1867.5, 24208.6, 257.251, 'nmbg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 1431.5, 25397.3, 200.087, 'nhyd' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000080_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1563.2, 23947.3, 186.648, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -1591.2, 24115.3, 205.128, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsc', -1487.9, 24031.3, 184.270, 'nmsc' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000077_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 1154.8, 25799.5, 271.491, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgh', 1203.8, 25050.1, 77.603, 'nsgh' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 964.5, 25675.1, 271.744, 'nhyd' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nhyd', 928.3, 25210.0, 98.638, 'nhyd' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlkl', -10529.4, 8084.6, 92.035, 'nlkl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlsn', -10293.0, 8172.0, 153.416, 'nlsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwen', 2758.1, 22874.2, 242.161, 'nwen' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2802.6, 22698.5, 164.835, 'nfrp' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrp', 2707.6, 22558.6, 96.867, 'nfrp' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpc', 1818.5, 23747.5, 260.600, 'nfpc' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000090_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1764.0, 23330.2, 88.849, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfpt', 1789.6, 23579.7, 261.892, 'nfpt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 2058.1, 23408.4, 175.542, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfps', 1557.9, 23541.6, 352.364, 'nfps' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwna', 2885.7, 22493.5, 125.320, 'nwna' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000097_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4900.5, 21637.4, 284.950, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4947.2, 21584.4, 133.894, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4991.0, 21639.5, 341.619, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5025.5, 21698.5, 38.442, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 4923.9, 21729.4, 280.654, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5261.6, 21483.7, 266.196, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5339.8, 21456.6, 332.973, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5316.8, 21555.5, 347.146, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ncg2', 5399.3, 21563.6, 297.460, 'ncg2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'Ntin', 5024.0, 21516.2, 18.400, 'Ntin' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000003_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'n002', 4749.7, 21508.9, 280.650, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'n002', 5010.6, 21875.8, 325.120, 'n002' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3648.4, 24134.3, 223.727, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3532.9, 24270.9, 240.700, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadw', 3777.2, 24005.4, 202.447, 'nadw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadr', 3844.8, 24200.3, 232.760, 'nadr' )
    call SetUnitAcquireRange( u, 200.0 )
    set t = CreateTrigger(  )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
    call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction( t, function Unit000116_DropItems )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3970.0, 24084.2, 193.369, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nadk', 3699.7, 24421.6, 256.144, 'nadk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwld', -1022.1, 18915.0, 248.167, 'nwld' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2226.6, 17160.2, 74.291, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1282.8, 18852.5, 295.913, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlt', -1218.6, 18939.2, 293.176, 'nwlt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -2407.3, 17351.3, 2.949, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nith', 4621.8, 19915.2, 265.540, 'nith' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitw', 4808.5, 20103.9, 264.118, 'nitw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4626.4, 19796.2, 271.836, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4969.3, 19861.1, 266.265, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nitt', 4802.8, 19770.0, 261.087, 'nitt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsln', -3035.1, 22030.3, 246.640, 'nsln' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3232.3, 22093.6, 160.043, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3055.9, 22218.3, 354.759, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -2822.1, 22161.4, 337.313, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -3225.3, 21926.2, 253.418, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nslf', -2797.6, 22031.2, 180.379, 'nslf' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -3833.0, 14638.6, 101.876, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5057.3, 17701.7, 94.733, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5190.9, 17783.4, 93.685, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5263.7, 17415.5, 96.945, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -4059.3, 14649.0, 94.506, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -3732.5, 14798.5, 87.511, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5471.7, 17520.1, 44.658, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5025.3, 18031.8, 256.692, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -4179.1, 14785.4, 140.684, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5278.8, 18075.3, 147.386, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3931.4, 14948.8, 35.519, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3948.7, 14524.9, 116.712, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -3655.9, 14687.9, 103.805, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5142.2, 18080.9, 310.082, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsat', -5390.0, 17962.6, 72.787, 'nsat' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4274.7, 20728.0, 286.753, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4493.1, 20655.4, 306.762, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngh2', -4548.8, 20504.4, 343.566, 'ngh2' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsgt', -593.5, 15615.8, 38.455, 'nsgt' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -533.1, 15792.1, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -597.4, 15858.4, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -548.4, 16013.9, 45.652, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nspr', -419.1, 15726.6, 37.961, 'nspr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'N006', 707.6, 16329.2, 88.520, 'N006' )
    set u = BlzCreateUnitWithSkin( p, 'ntrd', -5169.7, 15689.2, 61.793, 'ntrd' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -4928.7, 15707.0, 108.749, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'ntrt', -5350.9, 15866.7, 34.049, 'ntrt' )
    set u = BlzCreateUnitWithSkin( p, 'nmsc', -11935.3, 9716.7, 318.489, 'nmsc' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -11876.1, 9943.2, 296.661, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -12037.8, 9887.2, 311.319, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -12167.1, 9714.1, 337.297, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -12173.2, 9587.3, 352.502, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrv', -12028.2, 9489.9, 7.068, 'nmrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', -11786.5, 9791.0, 283.788, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmsn', -11900.1, 9573.4, 345.672, 'nmsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -11790.3, 9654.0, 298.452, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -11629.4, 9726.6, 245.035, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -11850.8, 9469.5, 24.356, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -11869.8, 9318.0, 54.830, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmtw', -11439.8, 9736.5, 216.482, 'nmtw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ntrd', -11560.4, 8954.5, 53.920, 'ntrd' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'njgb', -10298.9, 9814.3, 303.919, 'njgb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'njgb', -10036.4, 9933.3, 278.130, 'njgb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'njg1', -10248.2, 9691.0, 330.954, 'njg1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'njg1', -10073.8, 9781.7, 312.043, 'njg1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'njg1', -9851.3, 9770.5, 260.418, 'njg1' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlrv', -10710.9, 10687.9, 151.012, 'nlrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ndrv', -11024.4, 10814.4, 359.121, 'ndrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ndrv', -10577.6, 10877.6, 127.665, 'ndrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -10783.0, 11005.9, 141.882, 'nsrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -10508.2, 11027.5, 311.032, 'nsrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsrv', -11019.9, 10983.4, 145.540, 'nsrv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlsn', -10718.0, 8115.6, 74.173, 'nlsn' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlds', -10376.6, 7799.8, 114.988, 'nlds' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlds', -10556.9, 7817.7, 86.108, 'nlds' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nlds', -10224.8, 7943.2, 151.870, 'nlds' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -9739.1, 11871.6, 261.759, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -9916.1, 11840.3, 286.329, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -10072.3, 11810.3, 306.749, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -9949.4, 11713.4, 299.124, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nmrm', -9799.5, 11758.7, 269.768, 'nmrm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwld', -8814.1, 8901.5, 169.496, 'nwld' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwld', -8756.6, 9067.6, 179.402, 'nwld' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nwlg', -8854.2, 8765.3, 154.633, 'nwlg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -936.5, 8794.8, 324.424, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstw', -3325.0, 9599.6, 273.158, 'nstw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nthl', -3560.4, 9462.5, 297.033, 'nthl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nthl', -3161.4, 9386.0, 206.902, 'nthl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -5503.0, 11603.3, 230.714, 'nsth' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsth', -5835.3, 11435.1, 241.856, 'nsth' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5858.1, 11655.2, 253.218, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5701.3, 11561.8, 239.774, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -5563.7, 11406.0, 246.106, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5852.3, 11814.4, 251.068, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5605.8, 11863.2, 243.740, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -5394.9, 11748.6, 214.145, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -7247.7, 10088.4, 30.273, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -7050.3, 10135.0, 47.477, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nstl', -7356.8, 10241.5, 8.636, 'nstl' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -7330.0, 10433.0, 6.534, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -7146.8, 10332.4, 20.556, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsts', -6908.7, 10257.1, 38.241, 'nsts' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnv', -5144.6, 7654.7, 321.361, 'ngnv' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -5345.7, 7666.5, 334.423, 'ngnw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -5284.6, 7828.5, 316.372, 'ngnw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnw', -5094.7, 7868.0, 296.714, 'ngnw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', -5227.7, 7554.3, 342.382, 'ngnb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngnb', -5002.6, 7741.3, 292.185, 'ngnb' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowk', 1251.6, 7315.2, 225.237, 'nowk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowk', 1550.6, 7094.4, 223.608, 'nowk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowe', 1060.6, 7195.9, 218.629, 'nowe' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowe', 1331.1, 7145.9, 219.766, 'nowe' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowe', 1349.1, 6950.2, 224.981, 'nowe' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -711.7, 8844.7, 236.093, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -911.2, 8629.7, 18.359, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -389.4, 8507.4, 173.740, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrg', -685.0, 8649.7, 308.571, 'nfrg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfrg', -845.5, 8463.8, 311.505, 'nfrg' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfre', -494.5, 8681.6, 261.084, 'nfre' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -2356.0, 6975.8, 39.641, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfra', -2153.3, 6854.3, 48.919, 'nfra' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nfre', -2322.8, 6807.4, 48.432, 'nfre' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -7673.4, 9546.4, 145.353, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -7908.0, 9633.1, 118.470, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -2041.0, 8826.2, 141.795, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -2302.7, 8802.4, 104.083, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -1992.1, 9044.7, 184.191, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nsbm', -7957.1, 9401.0, 119.808, 'nsbm' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowe', -1663.6, 6484.8, 22.995, 'nowe' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nowe', -1563.7, 6665.6, 331.113, 'nowe' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nggr', 231.7, 10116.9, 147.531, 'nggr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nggr', 270.3, 10530.2, 226.933, 'nggr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'nggr', -78.7, 9939.9, 96.375, 'nggr' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngst', -20.1, 10405.6, 167.877, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngst', -211.7, 10157.7, 148.748, 'ngst' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrd', -1531.4, 13530.0, 295.646, 'ngrd' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngdk', -1748.2, 13290.4, 320.206, 'ngdk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngdk', -1450.9, 13299.6, 309.601, 'ngdk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngdk', -1216.0, 13390.2, 272.132, 'ngdk' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrw', -1249.6, 13220.2, 277.941, 'ngrw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrw', -1683.8, 13109.1, 114.170, 'ngrw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrw', -1344.8, 13631.1, 280.580, 'ngrw' )
    call SetUnitAcquireRange( u, 200.0 )
    set u = BlzCreateUnitWithSkin( p, 'ngrw', -1767.8, 13579.1, 307.387, 'ngrw' )
    call SetUnitAcquireRange( u, 200.0 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nfoh', 1408.0, 25664.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'nbfl', 1536.0, 7360.0, 270.000, 'nbfl' )
    set u = BlzCreateUnitWithSkin( p, 'ngad', 2560.0, 13312.0, 270.000, 'ngad' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer1(  )
    call CreateBuildingsForPlayer5(  )
    call CreateBuildingsForPlayer18(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer5(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -4960.0, -6336.0, -4512.0, -5984.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Other
//===========================================================================
function Trig_Other_Actions takes nothing returns nothing
    set udg_watchTower = gg_unit_hwtw_0003
    set udg_townHall = gg_unit_etol_0001
endfunction

//===========================================================================
function InitTrig_Other takes nothing returns nothing
    set gg_trg_Other = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Other, function Trig_Other_Actions )
endfunction

//===========================================================================
// Trigger: ControlPointInitialVariables
//===========================================================================
function Trig_ControlPointInitialVariables_Actions takes nothing returns nothing
    set udg_mountHyjal = gg_unit_h000_0407
    set udg_mountHyjalGrove = gg_unit_h001_0008
    set udg_mountHyjalCrypt = gg_unit_h002_0005
    set udg_mountHyjalTown = gg_unit_h003_0016
    set udg_winterspringSouth = gg_unit_h004_0006
    set udg_winterspringCenter = gg_unit_h005_0017
    set udg_winterspringNorth = gg_unit_h006_0015
    set udg_winterspringFactory = gg_unit_h00T_0007
    set udg_winterspringDen = gg_unit_h007_0018
    set udg_winterspringRoost = gg_unit_h008_0011
    set udg_moongladeEast = gg_unit_h009_0014
    set udg_moongladeWest = gg_unit_h00A_0009
    set udg_felwoodNorth = gg_unit_h00B_0012
    set udg_felwoodCenter = gg_unit_h00E_0013
    set udg_felwoodSouth = gg_unit_h00D_0010
    set udg_ashenvaleAstranaar = gg_unit_h00C_0174
    set udg_ashenvaleBeachNorth = gg_unit_h00F_0163
    set udg_ashenvaleBeachSouth = gg_unit_h00G_0185
    set udg_ashenvaleChimaerasFall = gg_unit_h00O_0019
    set udg_ashenvaleChimaerasRest = gg_unit_h00H_0183
    set udg_ashenvaleCrossing = gg_unit_h00I_0135
    set udg_ashenvaleForestCenter = gg_unit_h00L_0184
    set udg_ashenvaleForestEast = gg_unit_h00K_0176
    set udg_ashenvaleForestNorth = gg_unit_h00M_0136
    set udg_ashenvaleForestSouth = gg_unit_cp00_0425
    set udg_ashenvaleForestWest = gg_unit_h00J_0177
    set udg_ashenvaleGraniteDen = gg_unit_h00N_0200
    set udg_ashenvaleRoost = gg_unit_h00P_0178
    set udg_ashenvaleVentureCo = gg_unit_h00Q_0197
    set udg_ashenvaleWarsongSouth = gg_unit_h00S_0179
    set udg_ashenvaleWarsongCenter = gg_unit_h00U_0175
    set udg_ashenvaleWarsongNorth = gg_unit_h00R_0196
endfunction

//===========================================================================
function InitTrig_ControlPointInitialVariables takes nothing returns nothing
    set gg_trg_ControlPointInitialVariables = CreateTrigger(  )
    call TriggerAddAction( gg_trg_ControlPointInitialVariables, function Trig_ControlPointInitialVariables_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Other(  )
    call InitTrig_ControlPointInitialVariables(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Other )
    call ConditionalTriggerExecute( gg_trg_ControlPointInitialVariables )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -26880.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 29696.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 32256.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -31232.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 1536.0, 18752.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

