package winLoss
import BasicWaves

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 

function setupVictoryCondition()
    CreateTrigger()
        ..registerPlayerUnitEvent(players[1], EVENT_PLAYER_UNIT_DEATH, null)
        ..addAction() ->
        footmen.remove(GetTriggerUnit())
        if footmen.isEmpty()
            CustomVictoryBJ(players[0], true, true)

function setupDefeatCondition()
    CreateTrigger()
        ..registerPlayerUnitEvent(players[0], EVENT_PLAYER_UNIT_DEATH, null)
        ..addAction() ->
        if GetTriggerUnit() == udg_townHall
            CustomDefeatBJ(players[0], "You have been defeated!")

init
    setupDefeatCondition()
    setupVictoryCondition()
    players[0].setGold(1000)
    players[0].setLumber(1000)