---
projectName: Bratwurst
dependencies:
- https://github.com/wurstscript/wurstStdlib2
buildMapData:
  name: BigSausageDefense # Name shown ingame, may be colored
  fileName: Bratwurst # Name of the map file
  author: DirtyDave # Name of the author
  scenarioData:
    description: WurstScript powered! # The map's description
    suggestedPlayers: "4" # Hint text displayed in lobby
    loadingScreen:
      model: MyModel.mdx # Use 'model' to specify a custom model as loading screen
      background: Generic # Use 'background' to use an existing loading screen
      title: DefaultTitle
      subTitle: DefaultSubtitle
      text: DefaultText
  optionsFlags:
    hideMinimapPreview: false
    forcesFixed: false
    maskedAreasPartiallyVisible: false
    showWavesOnCliffShores: false
    showWavesOnRollingShores: false
    useItemClassificationSystem: false
  players:
  - id: 0
    name: Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 2
    name: Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: false
  - id: 3
    name: Player 4
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  forces:
  - name: Druids
    playerIds:
    - 0
    - 1
    flags:
      allied: true
      alliedVictory: true
      sharedVision: true
      sharedControl: false
      sharedControlAdvanced: false
  - name: Naga
    playerIds:
    - 2
    - 3
    flags:
      allied: true
      alliedVictory: true
      sharedVision: true
      sharedControl: false
      sharedControlAdvanced: false