package ShieldBash
import AbilityObjEditing
import ObjectIdGenerator

import BuffObjEditing
import Icons
import DamageEvent


// Known issue: Retaliation damage is not tracked to the unit meaning exp and gold is forfeit on last hit.

public constant MY_BUFF_ID = compiletime(BUFF_ID_GEN.next())
public constant MY_ABILITY_ID = compiletime(ABIL_ID_GEN.next())
public constant MY_ICON_ABILITY_ID = compiletime(ABIL_ID_GEN.next())
public constant HUNTRESS_NEW = compiletime(UNIT_ID_GEN.next()) // just a random unused id for the new unit definition

constant integer ARMOR_BONUS = 4
constant real REFLECT_CHANCE = 0.25
constant real REFLECT_DAMAGE = 40.
constant string REFLECT_SFX = "Abilities\\Spells\\Human\\Defend\\DefendCaster.mdl"

let chance = 0.25
let tooltip = "Increases armor by " + ARMOR_BONUS.toString() + " and has a " + (REFLECT_CHANCE * 100).toInt().toString() + "% chance to retaliate."

@compiletime function genBuff()
    new BuffDefinition(MY_BUFF_ID, 'Basl')
        ..setName(1, "Iron Skin")
        ..setTooltipNormal(1, "Iron Skin")
        ..setTooltipNormalExtended(1, tooltip)
        ..setIcon(Icons.bTNAcorn)

@compiletime function genAbility()
    // Real Ability
    new AbilityDefinitionArmorBonus(MY_ABILITY_ID)
        ..setName("Iron Skin")
        ..setDefenseBonus(1, ARMOR_BONUS)
        ..setBuffs(1, "BM01") // lol fix later if poss
        ..setIconNormal(Icons.bTNAcorn)
        ..setTooltipNormal(1, "Iron Skin")
        ..setTooltipNormalExtended(1, tooltip)
        ..setButtonPositionNormalX(2)   // column 3
        ..setButtonPositionNormalY(2)   // row 2
        ..setHeroAbility(false)
        ..setItemAbility(false)
    // Mask/Dummy Ability for tooltip and icon aka it does jack shit
    new AbilityDefinitionPassiveSimple(MY_ICON_ABILITY_ID)
        ..setName("Iron Skin")
        ..setTooltipNormal(1, "Iron Skin")
        ..setTooltipNormalExtended(1, tooltip)
        ..setIconNormal(Icons.bTNEntangleMine)
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setHeroAbility(false)
        ..setItemAbility(false)

// @compiletime function addSpells()
//     new UnitOrBuildingOrHeroDefinition(HUNTRESS_NEW,UnitIds.huntress)
//         ..setNormalAbilities('BM01')

function onDamageTaken()
    let victim = DamageEvent.getTarget()
    let attacker = DamageEvent.getSource()

    if not victim.hasAbility(MY_ABILITY_ID)
        return

    if attacker == null or not attacker.isAlive()
        return

    if GetRandomReal(0., 1.) > REFLECT_CHANCE
        return

    victim.damageTarget(
        attacker,
        REFLECT_DAMAGE,
        false,
        false,
        ATTACK_TYPE_NORMAL,
        DAMAGE_TYPE_MAGIC,
        WEAPON_TYPE_WHOKNOWS
    )
    flashEffect(REFLECT_SFX, attacker, "origin")

init
    DamageEvent.addListener() ->
        onDamageTaken()

    // ENUM_GROUP.enumUnitsOfType(UnitIds.huntress, null)
    // for u in ENUM_GROUP
    //     UnitAddAbility(u, MY_ABILITY_ID)
    //     UnitAddAbility(u, MY_ICON_ABILITY_ID)
