package BasicWaves

/* Hello and welcome to Wurst!
This is just a demo package. 
You can modify it to tests things out 
and then later delete it and create your own, new packages.
Enjoy WurstScript? Consider starring our repo https://github.com/wurstscript/WurstScript */ 

public unit selectedTarget = null
public group footmen = CreateGroup()
vec2 spawn1 = gg_rct_Region_000.getCenter()

function createPlayerUnit(player p, int unitID, int number, group unitGroup)
    for i=0 to number-1
        let u = createUnit(p,unitID,spawn1, angle(0.))
        unitGroup.add(u)

public function spawnWave()
    createPlayerUnit(players[1],'hfoo',1, footmen)

function setupWaveSpawn()
    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "-spawn", true)
        ..addAction() ->
        spawnWave()

function setupAttackPlayer()
    selectedTarget = udg_townHall
    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "-attack", true)
        ..addAction()->
        footmen.targetOrder("attack", selectedTarget)
        print(footmen.size())

function setupBuildingDeathTrigger()
    CreateTrigger()
        ..registerPlayerUnitEvent(players[1], EVENT_PLAYER_UNIT_DEATH, null)
        ..addCondition(Condition(-> GetTriggerUnit() == udg_watchTower))
        ..addAction() ->
        spawnWave()
        footmen.targetOrder("attack", selectedTarget)

function startingCameraPosition()
    let u = vec2(GetUnitX(udg_heroSelector),GetUnitY(udg_heroSelector))
    SetCameraPositionForPlayer(players[0], u.x, u.y)

// public function waveTimer()
//     let countdown = CreateTimer()
//     let d = countdown.createTimerDialog()
//     d.setTitle("Next Wave:")
//     d.display(true)
//     TimerStart(countdown,10.,true,function spawnWave)

init
    startingCameraPosition()
    setupWaveSpawn()
    setupAttackPlayer()
    setupBuildingDeathTrigger()