package Starfall


import ClosureEvents
import ClosureTimers
import AbilityTooltipGenerator


public constant STARFALL_ID = compiletime(ABIL_ID_GEN.next())

constant real STARFALL_RADIUS = 500.
constant real STAR_DAMAGE = 100.
constant real STAR_AOE = 250.
constant real CHANNEL_DURATION = 6.
constant real BASE_INTERVAL = 1.0    // starts at 1 star per second
constant real MIN_INTERVAL = 0.15   // ramps up to ~6 stars per second
constant string STAR_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdl"
constant string IMPACT_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"
constant string CHANNEL_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"


let tgen = new AbilityTooltipGenerator(
    "Calls down stars in the target area dealing [100 / 150 / 200] damage in a " + 
    STAR_AOE.toInt().toString() + " radius each. Stars fall faster the longer the spell channels."
)

@compiletime function genAbility()
    new ChannelAbilityPreset(STARFALL_ID, 3, true, tgen)
        ..setHeroAbility(true)
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..presetTargetTypes(Targettype.POINT)
        ..presetOption(Option.TARGETIMAGE, true) // Enables circle indicator

        ..tooltipStartListen()
        ..presetHotkey("Q")
        ..setName("Starfall")
        ..setTooltipLearn("Learn Starfall")
        ..setTooltipLearnExtended("Channel a starfall that ramps up in intensity over time.")
        
        ..presetAreaofEffect(lvl -> STARFALL_RADIUS)
        ..presetCastRange(lvl -> 900. + (lvl * 100.))   // Ranks up: 1000, 1100, 1200 range
        ..presetCooldown(lvl -> 45. - (lvl * 5.))       // Ranks up: 40s, 35s, 30s cooldown
        ..presetManaCost(lvl -> 100 + (lvl * 25))       // Ranks up: 125, 150, 175 mana
        ..presetDurationNormal(lvl -> CHANNEL_DURATION)
        ..presetDurationHero(lvl -> CHANNEL_DURATION)
        ..tooltipStopListen()

        ..setIconNormal(Icons.bTNStarFall)
        ..setIconResearch(Icons.bTNStarFall)
        ..setLevelSkipRequirement(2)


init
    EventListener.onCast(STARFALL_ID) (caster) ->
        let targetPos = EventData.getSpellTargetPos()
        let lvl = caster.getAbilityLevel(STARFALL_ID)
        

        let currentDamage = STAR_DAMAGE + ((lvl - 1) * 25.0)

        let channelSfx = caster.addEffect(CHANNEL_SFX, "overhead")

        var elapsed = 0.
        var currentInterval = BASE_INTERVAL
        var timeSinceLastStar = 0.

        let _channelTimer = doPeriodically(0.05) cb ->
            elapsed += 0.05
            timeSinceLastStar += 0.05

            currentInterval = BASE_INTERVAL - ((BASE_INTERVAL - MIN_INTERVAL) * (elapsed / CHANNEL_DURATION))

            if timeSinceLastStar >= currentInterval
                timeSinceLastStar = 0.

                let randomAngle = angle(GetRandomReal(0., 2. * bj_PI))
                let randomDist = GetRandomReal(0., STARFALL_RADIUS)
                let starPos = targetPos.polarOffset(randomAngle, randomDist)

                flashEffect(STAR_SFX, starPos)

                doAfter(0.5) ->
                    flashEffect(IMPACT_SFX, starPos)
                    ENUM_GROUP.enumUnitsInRange(starPos, STAR_AOE, null)
                    for u in ENUM_GROUP
                        if u.isAlive() and u.getOwner().isEnemyOf(caster.getOwner())
                            caster.damageTarget(u, currentDamage, false, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)

            if elapsed >= CHANNEL_DURATION
                destroy cb
                channelSfx.destr()

        doAfter(CHANNEL_DURATION + 0.1) ->
            channelSfx.destr()