package Starfall

import AbilityObjEditing
import ObjectIdGenerator
import Icons
import ClosureEvents
import ClosureTimers
import GroupUtils
import AbilityTooltipGenerator
import ChannelAbilityPreset

public constant STARFALL_ID = compiletime(ABIL_ID_GEN.next())

constant real STARFALL_RADIUS = 500.
constant real STAR_DAMAGE = 100.
constant real STAR_AOE = 250.
constant real CHANNEL_DURATION = 6.
constant real BASE_INTERVAL = 1.0    // starts at 1 star per second
constant real MIN_INTERVAL = 0.15   // ramps up to ~6 stars per second
constant string STAR_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallTarget.mdl"
constant string IMPACT_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"
constant string CHANNEL_SFX = "Abilities\\Spells\\NightElf\\Starfall\\StarfallCaster.mdl"

// FIXED: Changed header string from "Elune's Grace" to your custom Starfall rules description.
// The tooltip generator will automatically append Mana, Cooldown, and Range stats right under this text!
let tgen = new AbilityTooltipGenerator(
    "Calls down stars in the target area dealing [100 / 150 / 200] damage in a " + 
    STAR_AOE.toInt().toString() + " radius each. Stars fall faster the longer the spell channels."
)

@compiletime function genAbility()
    new ChannelAbilityPreset(STARFALL_ID, 3, true, tgen)
        ..setHeroAbility(true)
        ..presetButtonPosNormal(1, 0)
        ..presetTargetTypes(Targettype.POINT)
        ..presetOption(Option.TARGETIMAGE, true) // Enables the green target ground circle indicator

        // Wurst listens to presets inside this block to automatically construct level 1/2/3 hover tooltips
        ..tooltipStartListen()
        ..presetHotkey("W")
        ..setName("Starfall")
        ..setTooltipLearn("Learn Starfall")
        ..setTooltipLearnExtended("Channel a starfall that ramps up in intensity over time.")
        
        // MODERN PRESET METHODS: These automatically scale across all 3 ability levels via a simple lambda function
        ..presetAreaofEffect(lvl -> STARFALL_RADIUS)
        ..presetCastRange(lvl -> 900. + (lvl * 100.))   // Ranks up: 1000, 1100, 1200 range
        ..presetCooldown(lvl -> 45. - (lvl * 5.))       // Ranks up: 40s, 35s, 30s cooldown
        ..presetManaCost(lvl -> 100 + (lvl * 25))       // Ranks up: 125, 150, 175 mana
        ..presetDurationNormal(lvl -> CHANNEL_DURATION)
        ..presetDurationHero(lvl -> CHANNEL_DURATION)
        ..tooltipStopListen()

        ..setIconNormal(Icons.bTNStarFall)
        ..setIconResearch(Icons.bTNStarFall)
        ..setLevelSkipRequirement(2)
        // Note: Empty elements like requirements, buffs, and effects are handled safely by the base template.




init
    EventListener.onCast(STARFALL_ID) (caster) ->
        let targetPos = EventData.getSpellTargetPos()
        let lvl = caster.getAbilityLevel(STARFALL_ID)
        
        // 2. Scale the damage based on that level (Level 1: 100, Level 2: 150, Level 3: 200)
        let currentDamage = STAR_DAMAGE + ((lvl - 1) * 25.0)

        // Caster effect while channeling
        let channelSfx = caster.addEffect(CHANNEL_SFX, "overhead")

        var elapsed = 0.
        var currentInterval = BASE_INTERVAL
        var timeSinceLastStar = 0.

        // Main channel loop
        let channelTimer = doPeriodically(0.05) cb ->
            elapsed += 0.05
            timeSinceLastStar += 0.05

            // Ramp up speed — interval shrinks as elapsed time grows
            currentInterval = BASE_INTERVAL - ((BASE_INTERVAL - MIN_INTERVAL) * (elapsed / CHANNEL_DURATION))

            if timeSinceLastStar >= currentInterval
                timeSinceLastStar = 0.

                // Pick a random point inside the AOE
                let randomAngle = angle(GetRandomReal(0., 2. * bj_PI))
                let randomDist = GetRandomReal(0., STARFALL_RADIUS)
                let starPos = targetPos.polarOffset(randomAngle, randomDist)

                // Drop star visual
                flashEffect(STAR_SFX, starPos)

                // Short delay then impact damage
                doAfter(0.5) ->
                    flashEffect(IMPACT_SFX, starPos)
                    ENUM_GROUP.enumUnitsInRange(starPos, STAR_AOE, null)
                    for u in ENUM_GROUP
                        if u.isAlive() and u.getOwner().isEnemyOf(caster.getOwner())
                            caster.damageTarget(u, currentDamage, false, false, ATTACK_TYPE_NORMAL, DAMAGE_TYPE_MAGIC, WEAPON_TYPE_WHOKNOWS)

            // End channel after duration
            if elapsed >= CHANNEL_DURATION
                destroy cb
                channelSfx.destr()

        // Also end if caster dies or cancels
        doAfter(CHANNEL_DURATION + 0.1) ->
            channelSfx.destr()