package CenariusCharacter

import Invigorate
import SummonTreant
import Bloom
import SeedBurst


import UnitIds
import ClosureEvents
import ClosureTimers
import UnitObjEditing
import ObjectIds

public constant CENARIUS_CHARACTER_ID = UnitIds.keeperofthegrove // "Ekee"

@compiletime function addSpells()
    new UnitOrHeroDefinition('Ekee', 'Ekee')
        ..setNormalAbilities(commaList(INVIGORATE_ID))

@compiletime function addHeroSpells()
    new HeroDefinition('Ekee', 'Ekee')
        ..setHeroAbilities(commaList(SUMMON_TREANT_ID, SEED_BURST_ID, HEALING_CLOUD_ID))


init

    EventListener.onCast(INVIGORATE_ID) (caster) ->
        EventData.getSpellTargetUnit()
        addSeedlingStack()

    EventListener.onCast(SUMMON_TREANT_ID) (caster) ->

        
        if getSeedlingCount() <= 0
            return

        let pos = caster.getPos()
        let stacks = getSeedlingCount()

        for i = 1 to stacks
            let treant = createUnit(caster.getOwner(), TREANT_UNIT_ID, pos, angle(0.))
            doAfter(TREANT_DURATION) ->
                if treant.isAlive()
                    treant.kill()

        seedlingCount = 0