package Invigorate

import AbilityObjEditing
import Icons
import ObjectIdGenerator
import ClosureTimers

public var seedlingCount = 0

public constant INVIGORATE_ID = compiletime(ABIL_ID_GEN.next())
public constant MAX_SEEDLING_STACKS = 5


public function getSeedlingCount() returns int
    return seedlingCount

public function addSeedlingStack()
    if seedlingCount >= MAX_SEEDLING_STACKS
        return

    seedlingCount++

    // After 12s remove this stack
    doAfter(12.) ->
        if seedlingCount > 0
            seedlingCount--

@compiletime function genAbility()
    new AbilityDefinitionRejuvination(INVIGORATE_ID)
        ..setName("Invigorate")
        ..setTooltipNormal(1, "Invigorate")
        ..setTooltipNormalExtended(1, "Increases health regeneration by 5 and mana regeneration by 1 for 10 seconds. Adds 1 seedling stack (max " + MAX_SEEDLING_STACKS.toString() + " active stacks).")
        ..setIconNormal(Icons.bTNAcorn)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setCooldown(1, 2.)
        ..setDurationNormal(1, 12.)
        ..setDurationHero(1, 12.)
        ..setRequirements("")
        ..setRequirementsLevels("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setManaCost(1, 25)