package Invigorate

import AbilityObjEditing
import BuffObjEditing
import Icons
import ObjectIdGenerator
import ClosureTimers
import ObjectIds
import Abilities


public var seedlingCount = 0

public constant INVIGORATE_ID = compiletime(ABIL_ID_GEN.next())
public constant INVIGORATE_BUFF_ID = compiletime(BUFF_ID_GEN.next())
public constant MAX_SEEDLING_STACKS = 5
public constant INVIGORATE_DURATION = 12.
public constant TOTAL_HEAL = 150.
public constant TOTAL_MANA = 20.



public constant HPS =  TOTAL_HEAL / INVIGORATE_DURATION
public constant MPS =  TOTAL_MANA / INVIGORATE_DURATION

public function getSeedlingCount() returns int
    return seedlingCount

public function addSeedlingStack()
    if seedlingCount >= MAX_SEEDLING_STACKS
        return

    seedlingCount++

    doAfter(12.) ->
        if seedlingCount > 0
            seedlingCount--

@compiletime function genBuff()
    new BuffDefinition(INVIGORATE_BUFF_ID, 'Basl')
        ..setName(1, "Invigorate")
        ..setTooltipNormal(1, "Invigorated")
        ..setTooltipNormalExtended(1, "This unit is invigorated, regenerating health and mana.")
        ..setIcon(Icons.bTNAcorn1)
        ..setArtTarget(Abilities.rejuvenationTarget)
        ..setArtSpecial("")
        ..setTargetAttachmentPoint0(1, "chest")

@compiletime function genAbility()
    new AbilityDefinitionRejuvination(INVIGORATE_ID)
        ..setName("Invigorate")
        ..setTooltipNormal(1, "Invigorate")
        ..setTooltipNormalExtended(1, "Increases health regeneration by " + HPS.toString() + " and mana regeneration by " + MPS.toString() + " for " + INVIGORATE_DURATION.toString() + " seconds." + " Adds a seedling stack whilst active")
        ..setIconNormal(Icons.bTNAcorn)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setCooldown(1, 2.)
        ..setDurationNormal(1, 12.)
        ..setDurationHero(1, 12.)
        ..setRequirements("")
        ..setRequirementsLevels("")
        ..setHeroAbility(false)
        ..setItemAbility(false)
        ..setManaCost(1, 25)
        ..setBuffs(1, toRawCode(INVIGORATE_BUFF_ID))
        ..setHitPointsGained(1, (TOTAL_HEAL))
        ..setManaPointsGained(1, (TOTAL_MANA))