package SummonTreant

import AbilityObjEditing
import Icons
import ObjectIdGenerator
import ClosureEvents
import ClosureTimers
import Invigorate

public constant SUMMON_TREANT_ID = compiletime(ABIL_ID_GEN.next())

public constant int TREANT_UNIT_ID = 'e002'

// Per level values
constant real array TREANT_DURATION = [15., 20., 25.]
constant real array TREANT_COOLDOWN = [14., 12., 10.]
constant real array TREANT_MANA = [40., 55., 70.]
// Bonus treants added on top of seedling count per level
constant int array BONUS_TREANTS = [0, 1, 2]

@compiletime function genAbility()
    new AbilityDefinitionRoar(SUMMON_TREANT_ID)
        ..setName("Summon Treant")
        ..setTooltipNormal(1, "Summon Treant")
        ..setTooltipNormal(2, "Summon Treant")
        ..setTooltipNormal(3, "Summon Treant")
        ..setTooltipNormalExtended(1, "Summons one Treant per seedling stack for " + TREANT_DURATION[0].toInt().toString() + "s.")
        ..setTooltipNormalExtended(2, "Summons one Treant per seedling stack + 1 bonus Treant for " + TREANT_DURATION[1].toInt().toString() + "s.")
        ..setTooltipNormalExtended(3, "Summons one Treant per seedling stack + 2 bonus Treants for " + TREANT_DURATION[2].toInt().toString() + "s.")
        ..setTooltipLearn("Learn Summon Treant - [|cffffcc00Level %d|r]")
        ..setTooltipLearnExtended("Summons Treants based on active seedling stacks. Higher levels increase duration and add bonus Treants.")
        ..setIconNormal(Icons.bTNEnt)
        ..setIconResearch(Icons.bTNEnt)
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(1)
        ..setLevels(3)
        // Level 1
        ..setCooldown(1, TREANT_COOLDOWN[0])
        ..setManaCost(1, TREANT_MANA[0].toInt())
        ..setDamageIncrease(1, 0)
        ..setAreaofEffect(1, 0.)
        ..setDurationNormal(1, 0.)
        ..setDurationHero(1, 0.)
        ..setBuffs(1, "")
        // Level 2
        ..setCooldown(2, TREANT_COOLDOWN[1])
        ..setManaCost(2, TREANT_MANA[1].toInt())
        ..setDamageIncrease(2, 0)
        ..setAreaofEffect(2, 0.)
        ..setDurationNormal(2, 0.)
        ..setDurationHero(2, 0.)
        ..setBuffs(2, "")
        // Level 3
        ..setCooldown(3, TREANT_COOLDOWN[2])
        ..setManaCost(3, TREANT_MANA[2].toInt())
        ..setDamageIncrease(3, 0)
        ..setAreaofEffect(3, 0.)
        ..setDurationNormal(3, 0.)
        ..setDurationHero(3, 0.)
        ..setBuffs(3, "")
        ..setRequirements("")
        ..setRequirementsLevels("")
        ..setRequiredLevel(1)
        ..setLevelSkipRequirement(2)
        ..setHeroAbility(true)
        ..setItemAbility(false)

init
    EventListener.onCast(SUMMON_TREANT_ID) (caster) ->
        if getSeedlingCount() <= 0
            print("No seedling stacks available!")
            return

        let level = caster.getAbilityLevel(SUMMON_TREANT_ID) - 1
        let duration = TREANT_DURATION[level]
        let totalTreants = getSeedlingCount() + BONUS_TREANTS[level]
        let pos = caster.getPos()

        seedlingCount = 0
        print("Spawning " + totalTreants.toString() + " treants for " + duration.toInt().toString() + "s.")

        for i = 1 to totalTreants
            let treant = createUnit(caster.getOwner(), TREANT_UNIT_ID, pos, angle(0.))
            doAfter(duration) ->
                if treant.isAlive()
                    treant.kill()
