package Nightmare

import UnitObjEditing
import BuffObjEditing
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import AbilityIds
import Icons
import StringUtils
import ClosureEvents
import ClosureTimers
import GroupUtils
import InstantDummyCaster
import Orders
import Effect
import EffectUtils
import HashMap

public constant NIGHTMARE_ID = compiletime(ABIL_ID_GEN.next())
public constant NIGHTMARE_BUFF_ID = compiletime(BUFF_ID_GEN.next())

constant real NIGHTMARE_RADIUS = 400.
constant real NIGHTMARE_DURATION = 7.
constant string NIGHTMARE_SFX = "Abilities\\Spells\\Undead\\Sleep\\SleepSpecialArt.mdl"
constant string CORRUPT_SFX = "Abilities\\Spells\\Undead\\UndeadDismember\\UndeadDismemberTarget.mdl"

// Tracks which units are currently sleeping so we can check if they were woken
let sleepingUnits = new HashMap<unit, bool>()

@compiletime function generateEffect()
    new BuffDefinition(NIGHTMARE_BUFF_ID, 'BNso')
        ..setName(1, "Nightmare")
        ..setTooltipNormal(1, "Experiencing a Nightmare")
        ..setTooltipNormalExtended(1, "This unit has been pulled into the emerald nightmare. Wake it before time runs out or it will turn!")
        ..setIcon(Icons.bTNSleep)

@compiletime function generateAbility()
    new AbilityDefinitionBloodMageFlameStrike(NIGHTMARE_ID)
        ..setName("Nightmare")
        ..setTooltipNormal(1, "Nightmare")
        ..setTooltipNormalExtended(1, "Pulls all units in the target area into the emerald nightmare, putting them to sleep for " + NIGHTMARE_DURATION.toInt().toString() + " seconds. Non-hero units that are not woken will turn against their allies.")
        ..setIconNormal(Icons.bTNSleep)
        ..setBuffs(1, toRawCode(NIGHTMARE_BUFF_ID))
        ..setEffects(1, toRawCode(NIGHTMARE_BUFF_ID))
        ..setAreaofEffect(1, NIGHTMARE_RADIUS)
        ..setDurationNormal(1, NIGHTMARE_DURATION)
        ..setDurationHero(1, NIGHTMARE_DURATION * 0.5)
        ..setFullDamageDealt(1, 0)
        ..setHalfDamageDealt(1, 0)
        ..setRequirements("")
        ..setHeroAbility(false)
        ..setItemAbility(false)

init
    EventListener.onCast(NIGHTMARE_ID) (caster) ->
        let targetPos = EventData.getSpellTargetPos()
        flashEffect(NIGHTMARE_SFX, targetPos)

        ENUM_GROUP.enumUnitsInRange(targetPos, NIGHTMARE_RADIUS, null)
        for u in ENUM_GROUP
            if u.isAlive() and u.getOwner().isEnemyOf(caster.getOwner()) and not u.isType(UNIT_TYPE_HERO)
                let target = u
                let originalOwner = u.getOwner()

                // Put to sleep
                target.pause()
                UnitAddAbility(target, NIGHTMARE_BUFF_ID)
                flashEffect(NIGHTMARE_SFX, target, "origin")
                sleepingUnits.put(target, true)
                flashEffect(NIGHTMARE_SFX, target, "origin")
                print(target.getName() + " falls into the Nightmare!")

                doAfter(NIGHTMARE_DURATION) ->
                    if sleepingUnits.has(target) and sleepingUnits.get(target)
                        // Still asleep — turn them to Xavius's team
                        target.unpause()
                        target.removeAbility('ANsi')
                        target.setOwner(caster.getOwner(), true)
                        sleepingUnits.remove(target)
                        flashEffect(CORRUPT_SFX, target, "origin")
                        print(target.getName() + " has been corrupted by the Nightmare!")
                    else
                        // Was woken — just clean up
                        sleepingUnits.remove(target)

    // Detect when a sleeping unit gets damaged (woken up)
    EventListener.add(EVENT_PLAYER_UNIT_DAMAGED) ->
        let damaged = EventData.getTriggerUnit()
        if sleepingUnits.has(damaged) and sleepingUnits.get(damaged)
            damaged.unpause()
            damaged.removeAbility('ANsi')
            sleepingUnits.put(damaged, false)  // mark as woken
            flashEffect("Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl", damaged, "origin")
            print(damaged.getName() + " has been woken from the Nightmare!")