package vipersting

import ClosureEvents
import OrderIds
import ChannelAbilityPreset
import DummyCaster



import Projectile 

public constant VIPER_STING_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genViperSting()
    new ChannelAbilityPreset(VIPER_STING_ID,1, true)
        ..setButtonPositionNormalX(2)
        ..setButtonPositionNormalY(0)
        ..setIconNormal(Icons.bTNPoisonArrow)
        ..setTooltipNormal(1, "Viper Sting")
        ..setTooltipNormalExtended(1, "Fires a venom-tipped arrow in a straight line. Enemies struck take physical puncture damage and are infected with a lethal toxin that slows movement speed and inflicts nature damage over time.")
        ..setCooldown(1, 10.0)
        ..setManaCost(1, 60)
        ..setCastRange(1, 1100.0)
        ..setTargetType(1, 2) // Point Target

@compiletime function giveAbilToUnit()
    new UnitDefinition('e00P', 'e00P')
        ..setNormalAbilities(commaList(VIPER_STING_ID))


function applyPoison(unit source, unit target)
    new DummyCaster()
        ..origin(target.getPos())
        ..owner(source.getOwner())
        ..delay(1.5) 
        ..castTarget(AbilityIds.shadowStrike, 1, OrderIds.shadowstrike, target)


init
    EventListener.onPointCast(VIPER_STING_ID) (caster, targetPos) ->
        let casterPos = caster.getPos()
        
        let speed = 1400.0
        let radius = 90.0
        let maxRange = 1100.0
        let poisonArrowModel = "Abilities\\Weapons\\PoisonArrow\\PoisonArrowMissile.mdl"

        new PortableProjectile(caster, casterPos, targetPos, speed, radius, maxRange, poisonArrowModel) target ->

            dealDamage(caster, target, 80.0, ATTACK_TYPE_PIERCE, DAMAGE_TYPE_NORMAL, WEAPON_TYPE_WOOD_LIGHT_BASH)
            applyPoison(caster, target)