package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R000()
	let def = createObjectDefinition("w3q", 'R000', 'Rehs')
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("gnam", 1, 0, "Thicker Bark")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Thicker Bark")
	..setLvlDataString("gub1", 1, 0, "Gives Treants increased resistance to attack damage.")


@compiletime function create_w3q_R001()
	let def = createObjectDefinition("w3q", 'R001', 'Rhri')
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gglb", 0, 0, 175)
	..setLvlDataUnreal("gba1", 0, 0, 5.0)
	..setLvlDataUnreal("gmo1", 0, 0, 10.0)
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataString("gef1", 0, 0, "ratc")
	..setLvlDataString("gef2", 0, 0, "ratx")
	..setLvlDataUnreal("gmo2", 0, 0, 10.0)
	..setLvlDataUnreal("gba2", 0, 0, 30.0)
	..setLvlDataString("gnam", 1, 0, "Split Shot")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to Split Shot")
	..setLvlDataString("gub1", 1, 0, "Increases the attack count of Dryad attacks")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNEnvenomedSpear.blp")


@compiletime function create_w3q_R002()
	let def = createObjectDefinition("w3q", 'R002', 'Rhri')
	..setLvlDataInt("glvl", 0, 0, 3)
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataString("gco1", 0, 0, "A005")
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 100)
	..setLvlDataInt("gtim", 0, 0, 5)
	..setLvlDataString("gnam", 1, 0, "Headshot")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSearingArrows.blp")
	..setLvlDataString("gtp1", 1, 0, "Upgrade Headshot")
	..setLvlDataString("gub1", 1, 0, "Increases the lethality of the elven archers")


@compiletime function create_w3q_RM01()
	let def = createObjectDefinition("w3q", 'RM01', 'Rhse')
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "Thick Bark")
	..setLvlDataString("gtp1", 1, 0, "Thick Bark")
	..setLvlDataString("gub1", 1, 0, "Researching this upgrade grants all Treants the Thick Bark passive, reducing incoming damage.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	..setLvlDataInt("glvl", 0, 0, 1)


// Original Table (contains all modified default/melee objects)
// These are emitted when createObjectDefinition uses the same base/new id.

