package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R000()
	let def = createObjectDefinition("w3q", 'R000', 'Rehs')
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("gnam", 1, 0, "Thicker Bark")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Thicker Bark")
	..setLvlDataString("gub1", 1, 0, "Gives Treants increased resistance to attack damage.")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 2)


@compiletime function create_w3q_R001()
	let def = createObjectDefinition("w3q", 'R001', 'Resi')
	..setLvlDataInt("gglb", 0, 0, 115)
	..setLvlDataString("greq", 1, 0, "etoe,edob")
	..setLvlDataString("gnam", 1, 0, "Impetus")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSearingArrows.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Impetus")
	..setLvlDataString("gub1", 1, 0, "Gives the Dryad the ability to imbue their javelins with solar energy increasing damage at the cost of mana.")
	..setLvlDataInt("gbpx", 0, 0, 1)


@compiletime function create_w3q_R002()
	let def = createObjectDefinition("w3q", 'R002', 'Remk')
	..setLvlDataUnreal("gba1", 0, 0, 6.0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataString("greq", 1, 0, "etoa,edob")
	..setLvlDataUnreal("gmo1", 0, 0, 6.0)
	..setLvlDataString("gub1", 1, 0, "Increases damage of Dryads by <Remk,base1>.")
	..setLvlDataInt("gbpx", 0, 0, 1)
	..setLvlDataInt("gbpy", 0, 0, 1)


@compiletime function create_w3q_R003()
	let def = createObjectDefinition("w3q", 'R003', 'Rehs')
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gtib", 0, 0, 30)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "Recycle")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
	..setLvlDataString("gtp1", 1, 0, "Recycle")
	..setLvlDataString("gub1", 1, 0, "Casts invigorate on a nearby friendly unit upon death.")
	..setLvlDataInt("gbpx", 0, 0, 0)


@compiletime function create_w3q_R004()
	let def = createObjectDefinition("w3q", 'R004', 'Rhlh')
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataString("greq", 1, 0, "etoa")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataString("gnam", 1, 0, "Demolish")
	..setLvlDataString("gnam", 2, 0, "Demolish")
	..setLvlDataString("gtp1", 1, 0, "Demo crew, signup now.")
	..setLvlDataString("gub1", 1, 0, "Doubles the amount of damage that Druid of the Claw deals to buildings (Bear form).")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNDemolish.blp")


@compiletime function create_w3q_R005()
	let def = createObjectDefinition("w3q", 'R005', 'Resm')
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gnam", 1, 0, "BaseNothing")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to X")
	..setLvlDataString("gub1", 1, 0, "Increases the x of z y")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\WorldEditUI\\Editor-MultipleUnits.blp")


@compiletime function create_w3q_R006()
	let def = createObjectDefinition("w3q", 'R006', 'Resm')
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gnam", 1, 0, "[Quest] Nightmare Lord vanquished")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to X")
	..setLvlDataString("gub1", 1, 0, "Increases the x of z y")
	..setLvlDataString("gar1", 1, 0, "xavius2body.blp")


@compiletime function create_w3q_R007()
	let def = createObjectDefinition("w3q", 'R007', 'Resm')
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gtib", 0, 0, 45)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gnam", 1, 0, "[Quest] Timbermaw Hold Conquered")
	..setLvlDataString("gtp1", 1, 0, "Upgrade to X")
	..setLvlDataString("gub1", 1, 0, "Increases the x of z y")
	..setLvlDataString("gar1", 1, 0, "xavius2body.blp")


@compiletime function create_w3q_R008()
	let def = createObjectDefinition("w3q", 'R008', 'Resm')
	..setLvlDataString("gef1", 0, 0, "rlev")
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataInt("gtim", 0, 0, 1)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gco1", 0, 0, "A006")
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataString("gnam", 1, 0, "Critical Strike")
	..setLvlDataString("gtp1", 1, 0, "Research Critical Strike")
	..setLvlDataString("gub1", 1, 0, "Research Critical Strike, gives critical strike chance 5% with critical strike damage by 100%")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCriticalStrike.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCriticalStrike.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNCriticalStrike.blp")
	..setLvlDataString("gnam", 2, 0, "Critical Strike 2/3")
	..setLvlDataString("gnam", 3, 0, "Critical Strike 3/3")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Critical Strike")
	..setLvlDataString("gtp1", 3, 0, "Upgrade Critical Strike")
	..setLvlDataString("gub1", 2, 0, "Upgrade Critical Strike, increases critical strike chance by 5% and critical strike damage by 100%")
	..setLvlDataString("gub1", 3, 0, "Upgrade Critical Strike, increases critical strike chance by 5% and critical strike damage by 100%")


@compiletime function create_w3q_R009()
	let def = createObjectDefinition("w3q", 'R009', 'Resm')
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglb", 0, 0, 50)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glob", 0, 0, 1)
	..setLvlDataUnreal("gba1", 0, 0, 3.0)
	..setLvlDataUnreal("gmo1", 0, 0, 3.0)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 1)
	..setLvlDataString("gnam", 1, 0, "Damage Upgrade")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	..setLvlDataString("gnam", 2, 0, "Damage Upgrade 2/5")
	..setLvlDataString("gnam", 3, 0, "Damage Upgrade 3/5")
	..setLvlDataString("gnam", 4, 0, "Damage Upgrade 4/5")
	..setLvlDataString("gnam", 5, 0, "Damage Upgrade 5/5")
	..setLvlDataString("gtp1", 1, 0, "Upgrade Damage 1/5")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Damage 2/5")
	..setLvlDataString("gtp1", 3, 0, "Upgrade Damage 3/5")
	..setLvlDataString("gtp1", 4, 0, "Upgrade Damage 4/5")
	..setLvlDataString("gtp1", 5, 0, "Upgrade Damage 5/5")
	..setLvlDataString("gub1", 1, 0, "Increases the damage of all units")
	..setLvlDataString("gub1", 2, 0, "Increases the damage of all units")
	..setLvlDataString("gub1", 3, 0, "Increases the damage of all units")
	..setLvlDataString("gub1", 4, 0, "Increases the damage of all units")
	..setLvlDataString("gub1", 5, 0, "Increases the damage of all units")


@compiletime function create_w3q_R00A()
	let def = createObjectDefinition("w3q", 'R00A', 'Reht')
	..setLvlDataString("gnam", 1, 0, "Nightsaber Taming")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gtp1", 1, 0, "Research Nightsaber Taming")
	..setLvlDataString("gub1", 1, 0, "Trains Nightsabers to allow Huntresses to mount them. This allows them to synergize gaining greater strength.")


@compiletime function create_w3q_RM01()
	let def = createObjectDefinition("w3q", 'RM01', 'Rhse')
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "Thick Bark")
	..setLvlDataString("gtp1", 1, 0, "Thick Bark")
	..setLvlDataString("gub1", 1, 0, "Researching this upgrade grants all Treants the Thick Bark passive, reducing incoming damage.")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	..setLvlDataInt("glvl", 0, 0, 1)


// Original Table (contains all modified default/melee objects)
// These are emitted when createObjectDefinition uses the same base/new id.

@compiletime function create_w3q_Resi()
	let def = createObjectDefinition("w3q", 'Resi', 'Resi')
	..setLvlDataInt("gbpx", 0, 0, 2)


@compiletime function create_w3q_Remk()
	let def = createObjectDefinition("w3q", 'Remk', 'Remk')
	..setLvlDataUnreal("gba1", 0, 0, 6.0)
	..setLvlDataString("greq", 1, 0, "edob,etoa")
	..setLvlDataInt("glmb", 0, 0, 0)


@compiletime function create_w3q_Rema()
	let def = createObjectDefinition("w3q", 'Rema', 'Rema')
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataInt("gglb", 0, 0, 50)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 1)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	..setLvlDataString("gnam", 2, 0, "Armor Upgrade")
	..setLvlDataString("gnam", 3, 0, "Armor Upgrade")
	..setLvlDataString("gnam", 4, 0, "Armor Upgrade")
	..setLvlDataString("gnam", 5, 0, "Armor Upgrade")
	..setLvlDataString("gtp1", 1, 0, "Upgrade Armor 1/5")
	..setLvlDataString("gtp1", 2, 0, "Upgrade Armor 2/5")
	..setLvlDataString("gtp1", 3, 0, "Upgrade Armor 3/5")
	..setLvlDataString("gtp1", 4, 0, "Upgrade Armor 4/5")
	..setLvlDataString("gtp1", 5, 0, "Upgrade Armor 5/5")
	..setLvlDataString("gub1", 1, 0, "Increases the armor of all units.")
	..setLvlDataString("gub1", 2, 0, "Increases the armor of all units.")
	..setLvlDataString("gub1", 3, 0, "Increases the armor of all units.")
	..setLvlDataString("gub1", 4, 0, "Increases the armor of all units.")
	..setLvlDataString("gub1", 5, 0, "Increases the armor of all units.")
	..setLvlDataString("gnam", 1, 0, "Armor Upgrade")


